

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="第一节课">
  <meta name="author" content="云边的鸟">
  <meta name="keywords" content="">
  
  <title>R语言学习 - 云边的鸟</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>伟伟酱</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                作者简介
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/flybird/">
                <i class="iconfont icon-user-fill"></i>
                云边の鸟
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="R语言学习">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-16 15:45" pubdate>
        2020年9月16日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">R语言学习</h1>
            
            <div class="markdown-body">
              <h2 id="第一节课"><a href="#第一节课" class="headerlink" title="第一节课"></a>第一节课</h2><a id="more"></a>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">getwd</span><span class="hljs-params">()</span></span>         这个代码获取当前的工作目录<br><span class="hljs-function"><span class="hljs-title">setwd</span><span class="hljs-params">(<span class="hljs-string">&quot;d:/R_edu&quot;</span>)</span></span> 将当前的工作目录改为R_edu<br></code></pre></td></tr></table></figure>

<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-string">&#x27;这是财务人的第一个程序&#x27;</span>)</span></span><br></code></pre></td></tr></table></figure>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(paste(<span class="hljs-string">&#x27;固定资产的原值是&#x27;</span>,<span class="hljs-string">&#x27;1000&#x27;</span> ,<span class="hljs-string">&#x27;元&#x27;</span>)</span></span>)<br><br>show： [<span class="hljs-number">1</span>] <span class="hljs-string">&quot;这是财务人的第一个程序&quot;</span><br><br>paste连接的意思，将三个文字进行连接起来<br><br>show:  [<span class="hljs-number">1</span>] <span class="hljs-string">&quot;固定资产的原值是 1000 元&quot;</span><br></code></pre></td></tr></table></figure>

<h2 id="第二节课"><a href="#第二节课" class="headerlink" title="第二节课"></a>第二节课</h2><p>例题：</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs clean">已知固定资产的原值是<span class="hljs-number">10000</span>元，按<span class="hljs-number">5</span>年进行折旧，无残值，每年折旧是多少？<br>amount &lt;- <span class="hljs-number">10000</span><br>year &lt;- <span class="hljs-number">5</span><br>deprectation &lt;- amount/year<br>print(paste(<span class="hljs-string">&#x27;固定资产的原值是&#x27;</span>,<span class="hljs-string">&#x27;1000&#x27;</span>,<span class="hljs-string">&#x27;元&#x27;</span>))<br><br></code></pre></td></tr></table></figure>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus">引用一个包require()<br><span class="hljs-function"><span class="hljs-title">libary</span><span class="hljs-params">(<span class="hljs-string">&quot;mice&quot;</span>)</span></span><br><span class="hljs-function"><span class="hljs-title">data</span><span class="hljs-params">()</span></span>    内置数据集 列出已经载入的包<br><span class="hljs-function"><span class="hljs-title">head</span><span class="hljs-params">(数据集名称)</span></span>  查看前六行数据       <br></code></pre></td></tr></table></figure>
<p>调用不是基础包中的数据<br>如：data(cars93,package = “MASS”)  MASS是R包名称，cars93是数据集的名称<br>head(iris,10)这个是查看iris这个数据集的前10 行，head()默认是前6行</p>
<h2 id="第三节课"><a href="#第三节课" class="headerlink" title="第三节课"></a>第三节课</h2><p>1、四种数据类型</p>
<p>character -字符型，被引号包围</p>
<p>complex -复数型</p>
<p>logical  -逻辑型<br>NA是数据的缺失值，空值NULL</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs maxima"><span class="hljs-built_in">is</span>.na   检查是不是缺失值<br></code></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs r">f &lt;- <span class="hljs-literal">TRUE</span><br>f<br></code></pre></td></tr></table></figure>
<h3 id="查看对象的类型"><a href="#查看对象的类型" class="headerlink" title="查看对象的类型"></a>查看对象的类型</h3><p>typeof&gt;class&gt;mode<br>mode 函数只能查看数据的大类<br>class 函数查看数据的类<br>typeof  函数则更加细化</p>
<p>is.chacter()  判断是不是字符型<br>as.charater() 转换成字符型</p>
<h3 id="查找向量"><a href="#查找向量" class="headerlink" title="查找向量"></a>查找向量</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">x1</span> &lt;-c(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,NA,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>)  设置向量<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,NA,<span class="hljs-number">4</span>,<span class="hljs-number">5</span><br><span class="hljs-attribute">x1</span>[<span class="hljs-number">1</span>:<span class="hljs-number">3</span>]             查找从第一个到第三个<br><span class="hljs-attribute">x1</span>[c(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">5</span>)]<br><span class="hljs-attribute">x1</span>[-<span class="hljs-number">1</span>]<br></code></pre></td></tr></table></figure>
<h3 id="向量"><a href="#向量" class="headerlink" title="向量"></a>向量</h3><p>一维数组<br>  数值型<br>  字符型，<br>  逻辑型<br>  创建一个一个向量c()，要用逗号隔开<br>  <figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs applescript">产生序列<br>n:m,  <span class="hljs-comment">---&gt; 产生n到m的整数序列</span><br>seq(<span class="hljs-keyword">from</span>=n , <span class="hljs-keyword">to</span>=m ,<span class="hljs-keyword">by</span>=步长)  <span class="hljs-comment">---&gt;产生等差数列</span><br>rep(n,<span class="hljs-keyword">times</span> = m )  <span class="hljs-comment">---&gt;产生重复值数列</span><br></code></pre></td></tr></table></figure><br>  上课的练习题：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-tag">a</span> &lt;- c(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)<br><span class="hljs-selector-tag">b</span> &lt;- c(<span class="hljs-string">&quot;one&quot;</span>, <span class="hljs-string">&quot;two&quot;</span>,<span class="hljs-string">&quot;three&quot;</span>)<br>c &lt;- c(TRUE,TRUE,FALSE,FALSE)<br><br><br><span class="hljs-function"><span class="hljs-title">class</span><span class="hljs-params">(a)</span></span><br><span class="hljs-function"><span class="hljs-title">class</span><span class="hljs-params">(b)</span></span><br><span class="hljs-function"><span class="hljs-title">class</span><span class="hljs-params">(c)</span></span><br></code></pre></td></tr></table></figure>

<h2 id="第四节课"><a href="#第四节课" class="headerlink" title="第四节课"></a>第四节课</h2><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">fruit</span> &lt;- c(<span class="hljs-number">5</span>,<span class="hljs-number">10</span>,<span class="hljs-number">1</span>,<span class="hljs-number">20</span>)<br><span class="hljs-attribute">names</span>(fruit) &lt;- c(<span class="hljs-string">&quot;orange&quot;</span>,<span class="hljs-string">&quot;banana&quot;</span>,<span class="hljs-string">&quot;apple&quot;</span>,<span class="hljs-string">&quot;peach&quot;</span>)<br><span class="hljs-attribute">fruit</span><span class="hljs-meta"> [&quot;orange&quot;]</span><br><br><span class="hljs-attribute">fruit</span>[c(<span class="hljs-number">1</span>,<span class="hljs-number">3</span>)]<br></code></pre></td></tr></table></figure>
<p>字符索引:一般需要通过names函数进行指定,指定后, <p style="color: red">原先的数值索引仍然保留</p></p>
<h3 id="向量索引"><a href="#向量索引" class="headerlink" title="向量索引"></a>向量索引</h3><p>给向量传入一个逻辑数值,它会返回一个向量切片,里面只有包含TRUE的元素</p>
<p>一般在进行一些条件判断查询时使用</p>
<p>例子:查询像x1中大于等于2的所有元素</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">x1</span> <span class="hljs-string">&lt;-</span> <span class="hljs-number">1</span><span class="hljs-string">:5</span>                              <span class="hljs-string">创建向量1,2,3,4,5</span><br><span class="hljs-string">x1</span> <span class="hljs-string">&gt;=2</span><br>[<span class="hljs-number">1</span>] <span class="hljs-literal">FALSE</span>  <span class="hljs-literal">TRUE</span>  <span class="hljs-literal">TRUE</span>  <span class="hljs-literal">TRUE</span>  <span class="hljs-literal">TRUE</span>      <br><br><span class="hljs-string">x1[x1</span> <span class="hljs-string">&gt;=</span> <span class="hljs-number">2</span><span class="hljs-string">]</span><br>[<span class="hljs-number">1</span>] <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>
<h3 id="数据结构-矩阵"><a href="#数据结构-矩阵" class="headerlink" title="数据结构-矩阵"></a>数据结构-矩阵</h3><p>二维数组,所有元素的数据类型一致</p>
<p style="font-style: bold">矩阵的创建:<p>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs routeros">matrix(data,nrow,ncol,byrow) <br>以向量形式输入矩阵中的全部元素,使用nrow和ncol设置矩阵的行和列数<br>matrix1 &lt;- matrix(c(1:6),<span class="hljs-attribute">nrow</span>=2 ,<span class="hljs-attribute">ncol</span>=3)<br>matrix1<br><br> [,1] [,2] [,3]<br>[1,]    1    3    5<br>[2,]    2    4    6<br><br>matrix1 &lt;- matrix(c(1:6),<span class="hljs-attribute">nrow</span>=2 ,<span class="hljs-attribute">ncol</span>=3, <span class="hljs-attribute">byrow</span>=<span class="hljs-literal">TRUE</span>)  如果要是以行来排列只要使用 <span class="hljs-attribute">byrow</span>=<span class="hljs-literal">TRUE</span>就可以按照行来排列<br>matrix1<br><br><br>[,1] [,2] [,3]<br>[1,]    1    2    3<br>[2,]    4    5    6<br><br><br></code></pre></td></tr></table></figure>
<h3 id="转置"><a href="#转置" class="headerlink" title="转置"></a>转置</h3><figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs inform7">matrix1 &lt;- matrix(1:4,nrow=2)<br>matrix1<br><br><span class="hljs-comment">[,1]</span> <span class="hljs-comment">[,2]</span><br><span class="hljs-comment">[1,]</span>    1    3<br><span class="hljs-comment">[2,]</span>    2    4<br><br>t(matrix1)<br><br><span class="hljs-comment">[,1]</span> <span class="hljs-comment">[,2]</span><br><span class="hljs-comment">[1,]</span>    1    2<br><span class="hljs-comment">[2,]</span>    3    4<br>&gt; <br></code></pre></td></tr></table></figure>
<h3 id="矩阵的索引"><a href="#矩阵的索引" class="headerlink" title="矩阵的索引"></a>矩阵的索引</h3><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gcode">matrix<span class="hljs-number">1</span> &lt;- matrix<span class="hljs-comment">(1:6,nrow=2)</span>  x[i,j] 下标为<span class="hljs-comment">(i,j)</span>的元素<br>                                        x<span class="hljs-comment">(i,)</span>第i行<br>                                        x<span class="hljs-comment">(,j)</span>第j列<br>matrix<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<h3 id="产生多个"><a href="#产生多个" class="headerlink" title="产生多个"></a>产生多个</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">array1</span> &lt;<span class="hljs-selector-tag">-</span> <span class="hljs-selector-tag">array</span>(1<span class="hljs-selector-pseudo">:18</span> , <span class="hljs-selector-tag">c</span>(3,3,2))<br>&gt; <span class="hljs-selector-tag">array1</span><br>, , 1<br><br>     <span class="hljs-selector-attr">[,1]</span> <span class="hljs-selector-attr">[,2]</span> <span class="hljs-selector-attr">[,3]</span><br><span class="hljs-selector-attr">[1,]</span>    1    4    7<br><span class="hljs-selector-attr">[2,]</span>    2    5    8<br><span class="hljs-selector-attr">[3,]</span>    3    6    9<br><br>, , 2<br><br>     <span class="hljs-selector-attr">[,1]</span> <span class="hljs-selector-attr">[,2]</span> <span class="hljs-selector-attr">[,3]</span><br><span class="hljs-selector-attr">[1,]</span>   10   13   16<br><span class="hljs-selector-attr">[2,]</span>   11   14   17<br><span class="hljs-selector-attr">[3,]</span>   12   15   18<br><br></code></pre></td></tr></table></figure>
<h3 id="数据框"><a href="#数据框" class="headerlink" title="数据框"></a>数据框</h3><p>数据框仅次于向量的最重要的数据对象类型<br>数据框 VS 矩阵</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-class"><span class="hljs-keyword">data</span>.frame()  创建数据框</span><br><br></code></pre></td></tr></table></figure>

<h2 id="第五节课-2020-10-07"><a href="#第五节课-2020-10-07" class="headerlink" title="第五节课  2020/10/07"></a>第五节课  2020/10/07</h2><h3 id="查询数据框的索引"><a href="#查询数据框的索引" class="headerlink" title="查询数据框的索引"></a>查询数据框的索引</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs plain">&gt; name &lt;- c(&quot;xu&quot;,&quot;zhang&quot;,&quot;cui&quot;,&quot;huang&quot;)<br>&gt; English &lt;- c(80,90,80,60)<br>&gt; Math &lt;- c(80,90,80,60)<br>&gt; Art &lt;- c(80,90,80,60)<br>&gt; Score &lt;- data.frame(name,English,Math,Art)<br>&gt; Score<br>   name English Math Art<br>1    xu      80   80  80<br>2 zhang      90   90  90<br>3   cui      80   80  80<br>4 huang      60   60  60<br>&gt; <br>&gt; Score[1:2,c(1,4)]<br>   name Art<br>1    xu  80<br>2 zhang  90<br><br></code></pre></td></tr></table></figure>
<p>使用sqldf包中的sqldf函数利用sql语句索引</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">name</span> &lt;- c(<span class="hljs-string">&quot;xu&quot;</span>,<span class="hljs-string">&quot;zhang&quot;</span>,<span class="hljs-string">&quot;cui&quot;</span>,<span class="hljs-string">&quot;huang&quot;</span>)<br><span class="hljs-attribute">English</span> &lt;- c(<span class="hljs-number">80</span>,<span class="hljs-number">90</span>,<span class="hljs-number">80</span>,<span class="hljs-number">60</span>)<br><span class="hljs-attribute">Math</span> &lt;- c(<span class="hljs-number">80</span>,<span class="hljs-number">90</span>,<span class="hljs-number">80</span>,<span class="hljs-number">60</span>)<br><span class="hljs-attribute">Art</span> &lt;- c(<span class="hljs-number">80</span>,<span class="hljs-number">90</span>,<span class="hljs-number">80</span>,<span class="hljs-number">60</span>)<br><span class="hljs-attribute">Score</span> &lt;- data.frame(name,English,Math,Art)<br><span class="hljs-attribute">Score</span><br><br><span class="hljs-attribute">Score</span>[<span class="hljs-number">1</span>:<span class="hljs-number">2</span>,c(<span class="hljs-number">1</span>,<span class="hljs-number">4</span>)]<br><br><br><span class="hljs-attribute">name</span> &lt;- sqldf(<span class="hljs-string">&quot;select * from Score where name == &#x27;xu&#x27;&quot;</span>)<br><span class="hljs-attribute">name</span><br></code></pre></td></tr></table></figure>

<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>可以容纳各种不用的数据类型<br>使用命令list()</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">v1</span> &lt;- <span class="hljs-number">2</span>:<span class="hljs-number">8</span><br><span class="hljs-attribute">v2</span> &lt;- c(<span class="hljs-string">&quot;aa&quot;</span>,<span class="hljs-string">&quot;bb&quot;</span>,<span class="hljs-string">&quot;cc&quot;</span>)<br><span class="hljs-attribute">m1</span>&lt;- matrix(c(<span class="hljs-number">1</span>:<span class="hljs-number">9</span>),nrow=<span class="hljs-number">3</span>)<br><span class="hljs-attribute">list</span>(v<span class="hljs-number">1</span>,v<span class="hljs-number">2</span>,m<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>
<h3 id="列表的索引"><a href="#列表的索引" class="headerlink" title="列表的索引"></a>列表的索引</h3><p>列表下标 [[下标]]<br>列表[[“对象名称”]]<br>                           注意列表中的数据对象命名后适用<br>列表$对象名称</p>
<h3 id="读取文件"><a href="#读取文件" class="headerlink" title="读取文件"></a>读取文件</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">tab1 &lt;- <span class="hljs-keyword">read</span>.<span class="hljs-keyword">table</span>(&quot;C:/Users/29555/Desktop/wenjian/read_txt_data.txt&quot;,<span class="hljs-keyword">header</span>=<span class="hljs-keyword">TRUE</span>)  读取的是绝对路径<br>tab1<br>tab2 &lt;- <span class="hljs-keyword">read</span>.<span class="hljs-keyword">table</span>(&quot;/local/read_txt_data.txt&quot;,<span class="hljs-keyword">header</span> = <span class="hljs-keyword">TRUE</span>)    读取的是工作目录的文件<br>tab2<br><br>csv1 &lt;- <span class="hljs-keyword">read</span>.csv(&quot;local/ADS.csv&quot;,<span class="hljs-keyword">header</span> = <span class="hljs-keyword">TRUE</span>)  <br>csv1<br><br>csv2 &lt;-<span class="hljs-keyword">read</span>.csv(&quot;local/accepts.csv&quot;,<span class="hljs-keyword">header</span> = <span class="hljs-keyword">TRUE</span>)<br>csv2<br>xlsx1 &lt;- <span class="hljs-keyword">read</span>.xlsx(&quot;local/accepts.xlsx&quot;)  使用xlsx需要加载openxlsx<br>xlsx1<br></code></pre></td></tr></table></figure>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xquery"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;font-size: 30px&quot;</span>&gt;</span>注意<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="hljs-number">1</span>.查看工作目录:getwd()<br><span class="hljs-number">2</span>.设置工作目录setwd(<span class="hljs-string">&quot;&quot;</span>)<br><span class="hljs-number">3</span>.把需要读取文件放入工作目录<br><span class="hljs-number">4</span>.读取文件(不需要写路径,直接文件<span class="hljs-string">&quot;姓名&quot;</span>)<br>例如:<br></code></pre></td></tr></table></figure>
<h2 id="第六节课"><a href="#第六节课" class="headerlink" title="第六节课"></a>第六节课</h2><h2 id="写入数据"><a href="#写入数据" class="headerlink" title="写入数据"></a>写入数据</h2><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">write</span>.<span class="hljs-keyword">table</span>  <span class="hljs-keyword">write</span>.csv<br><br><span class="hljs-keyword">write</span>.<span class="hljs-keyword">table</span>(data,<span class="hljs-string">&#x27;test.txt&#x27;</span>,sep=<span class="hljs-string">&#x27;,&#x27;</span>,na=<span class="hljs-string">&#x27;缺失&#x27;</span>,<span class="hljs-keyword">quote</span>=<span class="hljs-keyword">TRUE</span>,<span class="hljs-keyword">row</span>,names=<span class="hljs-keyword">TRUE</span>,fileEncoding=<span class="hljs-string">&#x27;UTF-8&#x27;</span>)<br></code></pre></td></tr></table></figure>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs prolog">letter &lt;- letters[<span class="hljs-number">1</span>:<span class="hljs-number">5</span>]         r自带的向量<br>[<span class="hljs-number">1</span>] <span class="hljs-string">&quot;a&quot;</span> <span class="hljs-string">&quot;b&quot;</span> <span class="hljs-string">&quot;c&quot;</span> <span class="hljs-string">&quot;d&quot;</span> <span class="hljs-string">&quot;e&quot;</span> <span class="hljs-string">&quot;f&quot;</span> <span class="hljs-string">&quot;g&quot;</span> <span class="hljs-string">&quot;h&quot;</span> <span class="hljs-string">&quot;i&quot;</span> <span class="hljs-string">&quot;j&quot;</span> <span class="hljs-string">&quot;k&quot;</span> <span class="hljs-string">&quot;l&quot;</span> <span class="hljs-string">&quot;m&quot;</span><br>[<span class="hljs-number">14</span>] <span class="hljs-string">&quot;n&quot;</span> <span class="hljs-string">&quot;o&quot;</span> <span class="hljs-string">&quot;p&quot;</span> <span class="hljs-string">&quot;q&quot;</span> <span class="hljs-string">&quot;r&quot;</span> <span class="hljs-string">&quot;s&quot;</span> <span class="hljs-string">&quot;t&quot;</span> <span class="hljs-string">&quot;u&quot;</span> <span class="hljs-string">&quot;v&quot;</span> <span class="hljs-string">&quot;w&quot;</span> <span class="hljs-string">&quot;x&quot;</span> <span class="hljs-string">&quot;y&quot;</span> <span class="hljs-string">&quot;z&quot;</span><br></code></pre></td></tr></table></figure>

<h1 id="详情看下一个"><a href="#详情看下一个" class="headerlink" title="详情看下一个"></a>详情看下一个</h1>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/R/">R</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/24/js2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">javascript-2语言学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/12/mini/">
                        <span class="hidden-mobile">小程序学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
