<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue | 云边的鸟</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="记录学习新技术的博客笔记">
    
    <link rel="preload" href="/flybird/assets/css/0.styles.4e22a62d.css" as="style"><link rel="preload" href="/flybird/assets/js/app.98326502.js" as="script"><link rel="preload" href="/flybird/assets/js/2.e60e2e84.js" as="script"><link rel="preload" href="/flybird/assets/js/24.303f56c8.js" as="script"><link rel="prefetch" href="/flybird/assets/js/10.6058134f.js"><link rel="prefetch" href="/flybird/assets/js/11.706bcba5.js"><link rel="prefetch" href="/flybird/assets/js/12.b954377f.js"><link rel="prefetch" href="/flybird/assets/js/13.d42bbe2c.js"><link rel="prefetch" href="/flybird/assets/js/14.7e010243.js"><link rel="prefetch" href="/flybird/assets/js/15.1d904a28.js"><link rel="prefetch" href="/flybird/assets/js/16.8d0d2545.js"><link rel="prefetch" href="/flybird/assets/js/17.fa8b05a1.js"><link rel="prefetch" href="/flybird/assets/js/18.debb788f.js"><link rel="prefetch" href="/flybird/assets/js/19.32eac6b1.js"><link rel="prefetch" href="/flybird/assets/js/20.811f2047.js"><link rel="prefetch" href="/flybird/assets/js/21.d70cb3ec.js"><link rel="prefetch" href="/flybird/assets/js/22.7cc53285.js"><link rel="prefetch" href="/flybird/assets/js/23.193fb0b6.js"><link rel="prefetch" href="/flybird/assets/js/25.14ba724f.js"><link rel="prefetch" href="/flybird/assets/js/26.97446920.js"><link rel="prefetch" href="/flybird/assets/js/27.57ba6e02.js"><link rel="prefetch" href="/flybird/assets/js/28.1bd43eb8.js"><link rel="prefetch" href="/flybird/assets/js/29.614e08bd.js"><link rel="prefetch" href="/flybird/assets/js/3.a5f194b2.js"><link rel="prefetch" href="/flybird/assets/js/30.acfaea00.js"><link rel="prefetch" href="/flybird/assets/js/31.e3e1798c.js"><link rel="prefetch" href="/flybird/assets/js/32.341038a3.js"><link rel="prefetch" href="/flybird/assets/js/33.f34bec6d.js"><link rel="prefetch" href="/flybird/assets/js/34.149e34d6.js"><link rel="prefetch" href="/flybird/assets/js/4.9ef5a331.js"><link rel="prefetch" href="/flybird/assets/js/5.cb600e9e.js"><link rel="prefetch" href="/flybird/assets/js/6.6e8c67be.js"><link rel="prefetch" href="/flybird/assets/js/7.d6119f29.js"><link rel="prefetch" href="/flybird/assets/js/8.5430c3aa.js"><link rel="prefetch" href="/flybird/assets/js/9.e9e2bd56.js">
    <link rel="stylesheet" href="/flybird/assets/css/0.styles.4e22a62d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/flybird/" class="home-link router-link-active"><!----> <span class="site-name">云边的鸟</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/flybird/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/flybird/guide/" class="nav-link router-link-active">
  码书
</a></div><div class="nav-item"><a href="/flybird/study/" class="nav-link">
  现实艺术
</a></div><div class="nav-item"><a href="/flybird/poetry/" class="nav-link">
  诗雅颂
</a></div><div class="nav-item"><a href="https://www.7miaoyu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  七秒鱼
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/flybird/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/flybird/guide/" class="nav-link router-link-active">
  码书
</a></div><div class="nav-item"><a href="/flybird/study/" class="nav-link">
  现实艺术
</a></div><div class="nav-item"><a href="/flybird/poetry/" class="nav-link">
  诗雅颂
</a></div><div class="nav-item"><a href="https://www.7miaoyu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  七秒鱼
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>html/css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/flybird/guide/vue/vue-01.html" class="sidebar-link">VUE学习</a></li><li><a href="/flybird/guide/vue/vue-02.html" aria-current="page" class="active sidebar-link">vue</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/flybird/guide/vue/vue-02.html#filter" class="sidebar-link">filter</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/vue/vue-02.html#input使用" class="sidebar-link">input使用</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/vue/vue-02.html#事件修饰符" class="sidebar-link">事件修饰符</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/vue/vue-02.html#按键修饰符" class="sidebar-link">按键修饰符</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/vue/vue-02.html#组件注册方法" class="sidebar-link">组件注册方法</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/vue/vue-02.html#ref通信" class="sidebar-link">ref通信</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/vue/vue-02.html#动态组件" class="sidebar-link">动态组件</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/vue/vue-02.html#vue-slot" class="sidebar-link">vue-slot</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>jQuery</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/flybird/guide/jquery/jq-01.html" class="sidebar-link">jQuery初体验</a></li><li><a href="/flybird/guide/jquery/jquery-02.html" class="sidebar-link">新学jquery</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Node</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/flybird/guide/node/node-01.html" class="sidebar-link">Node学习</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Django</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/flybird/guide/django/d-01.html" class="sidebar-link">Django</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue"><a href="#vue" class="header-anchor">#</a> vue</h1> <h2 id="filter"><a href="#filter" class="header-anchor">#</a> filter</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">84</span><span class="token punctuation">]</span>

<span class="token keyword">let</span> c <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> item <span class="token operator">&gt;</span> <span class="token number">4</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> c <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token operator">=&gt;</span>item <span class="token operator">&gt;</span> <span class="token number">4</span><span class="token punctuation">)</span>
<span class="token comment">// 也可以简写成以上的的格式</span>
<span class="token comment">// 只返回为真的数,然后创建一个数组</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token comment">//[5, 6, 7, 8, 84]</span>

</code></pre></div><h2 id="input使用"><a href="#input使用" class="header-anchor">#</a> input使用</h2> <div class="language- extra-class"><pre><code># @input=&quot;&quot;
 - 当输入框里面的内容一改变,就会触发该事件

# @change= &quot;&quot;
 - 当该输入框失去焦点就会触发该事件
</code></pre></div><h2 id="事件修饰符"><a href="#事件修饰符" class="header-anchor">#</a> 事件修饰符</h2> <div class="language- extra-class"><pre><code># 阻止冒泡事件 .stop
 - 普通js用法:
  形参.stopPropagation();
 - vue中
  @click.stop=&quot;&quot;事件修饰符

# 阻止link默认行为 .prevent
 - js
  - 参数.preventDefault();
 - vue
  - @click.prevent

# .self
 - 点击当前,子类不触发事件

# .once
 - 只触发一次事件
</code></pre></div><h2 id="按键修饰符"><a href="#按键修饰符" class="header-anchor">#</a> 按键修饰符</h2> <div class="language- extra-class"><pre><code># @keyup= &quot;&quot;
</code></pre></div><h2 id="组件注册方法"><a href="#组件注册方法" class="header-anchor">#</a> 组件注册方法</h2> <div class="language- extra-class"><pre><code># 全局组件
 - Vue.component
# 局部组件
 - 
</code></pre></div><h2 id="ref通信"><a href="#ref通信" class="header-anchor">#</a> ref通信</h2> <div class="language- extra-class"><pre><code># 
 - ref
  this.refs.定义的名称.value就可以获取到值
 - 1.ref放在标签上,拿到的是原生节点
 - 2.ref放在组件上,拿到的是组件对象
</code></pre></div><h2 id="动态组件"><a href="#动态组件" class="header-anchor">#</a> 动态组件</h2> <div class="language- extra-class"><pre><code># &lt;component&gt; 元素
 - 动态绑定多个组件到它的is属性
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component</span> <span class="token attr-name">is</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>list<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>component</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language- extra-class"><pre><code># &lt;keep-alive&gt; 
 - 保留状态,避免重新渲染
</code></pre></div><h2 id="vue-slot"><a href="#vue-slot" class="header-anchor">#</a> vue-slot</h2> <div class="language- extra-class"><pre><code># slot插槽(内容分发)
 - a.单个slot
 - b.具名slot
  - 混合父组件的内容与子组件自己的模板--&gt;内容分发
  - 父组件的内容在父组件作用域内编译,子组件模板的内容在子组件作用域内编译
  - 预留好插槽,为后面使用
# 具名slot
 - 将某个放在有名字的名称上
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>a<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>a<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language- extra-class"><pre><code># transition
 - Vue在插入,更新或者移除DOM时,提供多种不同方式的应用过渡效果
 - 单元素/组件过渡
  - css过渡
  - css动画
  - 结合animate, css动画库

 - 多个元素过渡(设置key)
  - 当有相同标签名的元素切换时,需要通过key特性设置唯一的值来标记以让Vue区分他们,否则Vue为了侠侣只会替换相同标签内部的内容
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/flybird/guide/vue/vue-01.html" class="prev">
        VUE学习
      </a></span> <span class="next"><a href="/flybird/guide/jquery/jq-01.html">
        jQuery初体验
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/flybird/assets/js/app.98326502.js" defer></script><script src="/flybird/assets/js/2.e60e2e84.js" defer></script><script src="/flybird/assets/js/24.303f56c8.js" defer></script>
  </body>
</html>
