<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="xiaoyu"><title>javascript语言学习 · 小鱼博客</title><meta name="description" content="2020.07.2712345678var web = &quot;&quot;;        //js公共域function show()&amp;#123;	&amp;#125;                //属于私有领域,在其中要用var申明变量show();              //运行程序console.log("><meta name="keywords" content="记录学习生活"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">小鱼博客</a></h3><div class="description"><p>心之所愿，无事不成。<br> Nothing is impossible to a willing heart.</p></div></div></div><ul class="social-links"><li><a href="https://github.com/leewei0923" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li><li><a href="2955538482@qq.com"><i class="fa fa-envelope"></i></a></li><li><a href="https://sighttp.qq.com/authd?IDKEY=2955538482" target="_blank" rel="noopener"><i class="fa fa-qq"></i></a></li><li><a href="https://www.7miaoyu.com" target="_blank" rel="noopener"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2020 </span><i class="fa fa-star"></i><span> xiaoyu</span><span> 冰新未来</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core.  </a><a href="http://www.beian.miit.gov.cn/" target="_blank">&nbsp;皖ICP备20004665号-2</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">友链</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>javascript语言学习</a></h3></div><div class="post-content"><h2 id="2020-07-27"><a href="#2020-07-27" class="headerlink" title="2020.07.27"></a>2020.07.27</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> web = <span class="string">""</span>;        <span class="comment">//js公共域</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">	&#125;                <span class="comment">//属于私有领域,在其中要用var申明变量</span></span><br><span class="line"></span><br><span class="line">show();              <span class="comment">//运行程序</span></span><br><span class="line"><span class="built_in">console</span>.log(web);    <span class="comment">//打印内容</span></span><br></pre></td></tr></table></figure>

<h3 id="二-避免全局污染"><a href="#二-避免全局污染" class="headerlink" title="(二)避免全局污染"></a>(二)避免全局污染</h3><p>需要使用var , let , const</p>
<h2 id="2020-07-27-1"><a href="#2020-07-27-1" class="headerlink" title="2020.07.27"></a>2020.07.27</h2><h3 id="三-基本的JavaScript：使用变量构造字符串"><a href="#三-基本的JavaScript：使用变量构造字符串" class="headerlink" title="(三)基本的JavaScript：使用变量构造字符串"></a>(三)基本的JavaScript：使用变量构造字符串</h3><p>有时您需要构建一个字符串，Mad Libs风格。通过使用串联运算符（+），您可以将一个或多个变量插入正在构建的字符串中。</p>
<p>例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ourName = <span class="string">"freeCodeCamp"</span>;</span><br><span class="line"><span class="keyword">var</span> ourStr = <span class="string">"Hello, our name is "</span> + ourName + <span class="string">", how are you?"</span>;</span><br><span class="line"><span class="comment">// ourStr is now "Hello, our name is freeCodeCamp, how are you?"</span></span><br></pre></td></tr></table></figure>

<h3 id="基本的JavaScript：查找字符串的长度"><a href="#基本的JavaScript：查找字符串的长度" class="headerlink" title="基本的JavaScript：查找字符串的长度"></a>基本的JavaScript：查找字符串的长度</h3><figure class="highlight v"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Setup</span></span><br><span class="line"><span class="keyword">var</span> lastNameLength = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">var</span> lastName = <span class="string">"Lovelace"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Only change code below this line</span></span><br><span class="line"></span><br><span class="line">lastNameLength = lastName<span class="variable">.length</span>;</span><br></pre></td></tr></table></figure>

<h3 id="基本的JavaScript：使用括号表示法查找字符串中的第一个字符"><a href="#基本的JavaScript：使用括号表示法查找字符串中的第一个字符" class="headerlink" title="基本的JavaScript：使用括号表示法查找字符串中的第一个字符"></a>基本的JavaScript：使用括号表示法查找字符串中的第一个字符</h3><p>括号表示法是一种index在字符串中的特定位置获取字符的方法。</p>
<p>大多数现代编程语言（例如JavaScript）都不会像人类一样从1开始计数。它们从0开始。这称为基于零的索引。</p>
<p>例如，单词“ Charles”中索引0处的字符为“ C”。因此，如果使用var firstName = “Charles”，您可以获取字符串的第一个字母的值firstName[0]。</p>
<p>例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> firstName = <span class="string">"Charles"</span>;</span><br><span class="line"><span class="keyword">var</span> firstLetter = firstName[<span class="number">0</span>]; <span class="comment">// firstLetter is "C"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Setup</span></span><br><span class="line"><span class="keyword">var</span> firstLetterOfLastName = <span class="string">""</span>;</span><br><span class="line"><span class="keyword">var</span> lastName = <span class="string">"Lovelace"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Only change code below this line</span></span><br><span class="line">firstLetterOfLastName = lastName[<span class="number">0</span>]; <span class="comment">// Change this line</span></span><br></pre></td></tr></table></figure>

<h3 id="基本的JavaScript：使用括号表示法在字符串中查找第N个字符"><a href="#基本的JavaScript：使用括号表示法在字符串中查找第N个字符" class="headerlink" title="基本的JavaScript：使用括号表示法在字符串中查找第N个字符"></a>基本的JavaScript：使用括号表示法在字符串中查找第N个字符</h3><p>您也可以使用方括号表示法来获取字符在字符串中其他位置的位置。</p>
<p>请记住，计算机从开始计数0，因此第一个字符实际上是第零个字符。</p>
<p>例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> firstName = <span class="string">"Ada"</span>;</span><br><span class="line"><span class="keyword">var</span> secondLetterOfFirstName = firstName[<span class="number">1</span>];</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Setup</span></span><br><span class="line"><span class="keyword">var</span> lastName = <span class="string">"Lovelace"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Only change code below this line</span></span><br><span class="line"><span class="keyword">var</span> thirdLetterOfLastName = lastName[<span class="number">2</span>]; <span class="comment">// Change this line</span></span><br></pre></td></tr></table></figure>

<h3 id="基本的JavaScript：使用括号表示法查找字符串中的最后一个字符"><a href="#基本的JavaScript：使用括号表示法查找字符串中的最后一个字符" class="headerlink" title="基本的JavaScript：使用括号表示法查找字符串中的最后一个字符"></a>基本的JavaScript：使用括号表示法查找字符串中的最后一个字符</h3><p>为了获得字符串的最后一个字母，您可以从字符串的长度中减去一个。</p>
<p>例如，如果使用var firstName = “Charles”，则可以获取字符串的最后一个字母的值firstName[firstName.length - 1]。</p>
<p>例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> firstName = <span class="string">"Charles"</span>;</span><br><span class="line"><span class="keyword">var</span> lastLetter = firstName[firstName.length - <span class="number">1</span>];</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Setup</span></span><br><span class="line"><span class="keyword">var</span> lastName = <span class="string">"Lovelace"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Only change code below this line</span></span><br><span class="line"><span class="keyword">var</span> lastLetterOfLastName = lastName[lastName.length<span class="number">-1</span>]; <span class="comment">// Change this line</span></span><br><span class="line"><span class="built_in">console</span>.log(lastLetterOfLastName);</span><br></pre></td></tr></table></figure>

<h3 id="基本JavaScript：带索引的访问数组数据"><a href="#基本JavaScript：带索引的访问数组数据" class="headerlink" title="基本JavaScript：带索引的访问数组数据"></a>基本JavaScript：带索引的访问数组数据</h3><p>我们可以使用索引访问数组内部的数据。</p>
<p>数组索引使用与字符串相同的括号表示法，除了在数组中指定一个条目外，它们不指定字符。像字符串一样，数组使用从零开始的索引，因此数组中的第一个元素的索引为0。</p>
<p>例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array = [<span class="number">50</span>,<span class="number">60</span>,<span class="number">70</span>];</span><br><span class="line">array[<span class="number">0</span>]; <span class="comment">// equals 50</span></span><br><span class="line"><span class="keyword">var</span> data = array[<span class="number">1</span>];  <span class="comment">// equals 60</span></span><br></pre></td></tr></table></figure>
<p>** 数组名称和方括号之间不应有空格，例如array [0]。尽管JavaScript能够正确处理此问题，但这可能会使其他程序员混淆您的代码。 **</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Setup</span></span><br><span class="line"><span class="keyword">var</span> myArray = [<span class="number">50</span>,<span class="number">60</span>,<span class="number">70</span>];</span><br><span class="line"><span class="keyword">var</span> myData=myArray[<span class="number">0</span>];</span><br><span class="line"><span class="comment">// Only change code below this line</span></span><br><span class="line"><span class="built_in">console</span>.log(myData);</span><br></pre></td></tr></table></figure>

<h3 id="基本的JavaScript：使用索引修改数组数据"><a href="#基本的JavaScript：使用索引修改数组数据" class="headerlink" title="基本的JavaScript：使用索引修改数组数据"></a>基本的JavaScript：使用索引修改数组数据</h3><p>与字符串不同，数组的条目是可变的，可以自由更改。</p>
<p>例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ourArray = [<span class="number">50</span>,<span class="number">40</span>,<span class="number">30</span>];</span><br><span class="line">ourArray[<span class="number">0</span>] = <span class="number">15</span>; <span class="comment">// equals [15,40,30]</span></span><br></pre></td></tr></table></figure>
<p>注意<br>数组名称和方括号之间不应有空格，例如array [0]。尽管JavaScript能够正确处理此问题，但这可能会使其他程序员混淆您的代码。</p>
<p>将索引0为处存储的数据修改myArray为的值45。</p>
<h3 id="基本的JavaScript：使用索引访问多维数组"><a href="#基本的JavaScript：使用索引访问多维数组" class="headerlink" title="基本的JavaScript：使用索引访问多维数组"></a>基本的JavaScript：使用索引访问多维数组</h3><p>多维数组的一种思考方式是将数组作为数组。当您使用方括号来访问数组时，第一组方括号指的是最外层（第一层）数组中的条目，每对额外的方括号对指的是内部下一级别的条目。</p>
<p>例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [</span><br><span class="line">  [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],</span><br><span class="line">  [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>],</span><br><span class="line">  [<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>],</span><br><span class="line">  [[<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>], <span class="number">13</span>, <span class="number">14</span>]</span><br><span class="line">];</span><br><span class="line">arr[<span class="number">3</span>]; <span class="comment">// equals [[10,11,12], 13, 14]</span></span><br><span class="line">arr[<span class="number">3</span>][<span class="number">0</span>]; <span class="comment">// equals [10,11,12]</span></span><br><span class="line">arr[<span class="number">3</span>][<span class="number">0</span>][<span class="number">1</span>]; <span class="comment">// equals 11</span></span><br></pre></td></tr></table></figure>
<p>注意<br>数组名称和方括号之间不应有空格，例如array [0][0]，甚至array [0] [0]不允许这样做。尽管JavaScript能够正确处理此问题，但这可能会使其他程序员混淆您的代码。</p>
<h2 id="2020-07-29"><a href="#2020-07-29" class="headerlink" title="2020.07.29"></a>2020.07.29</h2><h3 id="基本的JavaScript：使用push（）处理数组"><a href="#基本的JavaScript：使用push（）处理数组" class="headerlink" title="基本的JavaScript：使用push（）处理数组"></a>基本的JavaScript：使用push（）处理数组</h3><p>** 其实就是在数组后面添加一个数**</p>
<p>将数据附加到数组末尾的简单方法是通过push()函数。</p>
<p>.push()接受一个或多个参数并将它们“推”到数组的末尾。</p>
<p>例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">arr1.push(<span class="number">4</span>);</span><br><span class="line"><span class="comment">// arr1 is now [1,2,3,4]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr2 = [<span class="string">"Stimpson"</span>, <span class="string">"J"</span>, <span class="string">"cat"</span>];</span><br><span class="line">arr2.push([<span class="string">"happy"</span>, <span class="string">"joy"</span>]);</span><br><span class="line"><span class="comment">// arr2 now equals ["Stimpson", "J", "cat", ["happy", "joy"]]</span></span><br></pre></td></tr></table></figure>

<h3 id="基本的JavaScript：使用pop（）处理数组"><a href="#基本的JavaScript：使用pop（）处理数组" class="headerlink" title="基本的JavaScript：使用pop（）处理数组"></a>基本的JavaScript：使用pop（）处理数组</h3><p>更改数组中数据的另一种方法是使用.pop()函数。</p>
<p>.pop()用于从数组末尾“弹出”一个值。我们可以通过将“弹出”值分配给变量来存储它。换句话说，.pop()从数组中删除最后一个元素并返回该元素。</p>
<p>任何类型的条目都可以从数组中“弹出”-数字，字符串，甚至是嵌套数组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var threeArr &#x3D; [1, 4, 6];</span><br><span class="line">var oneDown &#x3D; threeArr.pop();</span><br><span class="line">console.log(oneDown); &#x2F;&#x2F; Returns 6</span><br><span class="line">console.log(threeArr); &#x2F;&#x2F; Returns [1, 4]</span><br></pre></td></tr></table></figure>

<h3 id="基本的JavaScript：使用shift（）处理数组"><a href="#基本的JavaScript：使用shift（）处理数组" class="headerlink" title="基本的JavaScript：使用shift（）处理数组"></a>基本的JavaScript：使用shift（）处理数组</h3><p>pop()总是删除数组的最后一个元素。如果要删除第一个怎么办？</p>
<p>就是这样.shift()了。它的工作原理与一样.pop()，只是它删除了第一个元素而不是最后一个元素。</p>
<p>例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ourArray = [<span class="string">"Stimpson"</span>, <span class="string">"J"</span>, [<span class="string">"cat"</span>]];</span><br><span class="line"><span class="keyword">var</span> removedFromOurArray = ourArray.shift();</span><br><span class="line"><span class="comment">// removedFromOurArray now equals "Stimpson" and ourArray now equals ["J", ["cat"]].</span></span><br></pre></td></tr></table></figure>

<h3 id="基本的JavaScript：使用unshift（）处理数组"><a href="#基本的JavaScript：使用unshift（）处理数组" class="headerlink" title="基本的JavaScript：使用unshift（）处理数组"></a>基本的JavaScript：使用unshift（）处理数组</h3><p>您不仅可以将shift元素移出数组的开头，还可以将unshift元素移到数组的开头，即在数组的前面添加元素。</p>
<p>.unshift()的工作方式与完全相同.push()，但不是在数组的末尾添加元素，而是在数组unshift()的开头添加了元素。</p>
<p>例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ourArray = [<span class="string">"Stimpson"</span>, <span class="string">"J"</span>, <span class="string">"cat"</span>];</span><br><span class="line">ourArray.shift(); <span class="comment">// ourArray now equals ["J", "cat"]</span></span><br><span class="line">ourArray.unshift(<span class="string">"Happy"</span>);</span><br><span class="line"><span class="comment">// ourArray now equals ["Happy", "J", "cat"]</span></span><br></pre></td></tr></table></figure>

<h3 id="基本的JavaScript：使用函数编写可重用的JavaScript"><a href="#基本的JavaScript：使用函数编写可重用的JavaScript" class="headerlink" title="基本的JavaScript：使用函数编写可重用的JavaScript"></a>基本的JavaScript：使用函数编写可重用的JavaScript</h3><p>在JavaScript中，我们可以将代码分成称为函数的可重用部分。</p>
<p>这是一个函数示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">functionName</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"Hello World"</span>);</span><br><span class="line">&#125;</span><br><span class="line">functionName();</span><br></pre></td></tr></table></figure>
<p>您可以通过在函数名称后加上括号来调用或调用该函数，如下所示：functionName(); 每次调用该函数 时，它将”Hello World”在开发人员控制台上打印出消息。每次调用函数时，花括号之间的所有代码都将执行。</p>
<h3 id="基本的JavaScript：使用参数将值传递给函数"><a href="#基本的JavaScript：使用参数将值传递给函数" class="headerlink" title="基本的JavaScript：使用参数将值传递给函数"></a>基本的JavaScript：使用参数将值传递给函数</h3><p>参数是变量，用作变量被调用时将输入到该函数的值的占位符。定义功能时，通常将其与一个或多个参数一起定义。调用函数时输入（或“传递”）到函数中的实际值称为参数。</p>
<p>这是一个带有两个参数的函数，param1并且param2：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">testFun</span>(<span class="params">param1, param2</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(param1, param2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后我们可以调用testFun： testFun(“Hello”, “World”); 我们传递了两个参数，”Hello”和”World”。在函数内部，param1将等于“ Hello”，param2并将等于“ World”。请注意，您可以testFun使用不同的参数再次调用，并且这些参数将采用新参数的值。</p>
<h3 id="基本的JavaScript：全局范围和功能"><a href="#基本的JavaScript：全局范围和功能" class="headerlink" title="基本的JavaScript：全局范围和功能"></a>基本的JavaScript：全局范围和功能</h3><p>在JavaScript中，范围是指变量的可见性。在功能块之外定义的变量具有全局作用域。这意味着它们可以在您的JavaScript代码中随处可见。</p>
<p>没有var关键字使用的变量将在global范围内自动创建。这可能会在代码的其他地方或再次运行函数时产生意外的后果。您应该始终使用声明变量var。</p>
<h3 id="基本的JavaScript：使用Return从函数返回值"><a href="#基本的JavaScript：使用Return从函数返回值" class="headerlink" title="基本的JavaScript：使用Return从函数返回值"></a>基本的JavaScript：使用Return从函数返回值</h3><p>我们可以将值传递给带有参数的函数。您可以使用return语句将值发送回函数之外。</p>
<p>例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">plusThree</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> num + <span class="number">3</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> answer = plusThree(<span class="number">5</span>); <span class="comment">// 8</span></span><br><span class="line">plusThree需要一个参数为num并返回一个值等于num + <span class="number">3</span>。</span><br></pre></td></tr></table></figure>
<p>创建一个timesFive接受一个参数的函数，将其乘以5，然后返回新值。有关如何测试timesFive功能的示例，请参见编辑器的最后一行。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">timesFive</span>(<span class="params">num</span>)</span>&#123;</span><br><span class="line">   <span class="keyword">return</span> num*<span class="number">5</span>;</span><br><span class="line">&#125;</span><br><span class="line">timesFive(<span class="number">5</span>);</span><br><span class="line"><span class="built_in">console</span>.log(timesFive(<span class="number">5</span>));</span><br></pre></td></tr></table></figure>

<h3 id="基本的JavaScript：了解从函数返回的未定义值"><a href="#基本的JavaScript：了解从函数返回的未定义值" class="headerlink" title="基本的JavaScript：了解从函数返回的未定义值"></a>基本的JavaScript：了解从函数返回的未定义值</h3><p>函数可以包含该return语句，但不是必须的。如果该函数没有return语句，则在调用它时，该函数将处理内部代码，但返回值是undefined。</p>
<p>例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sum = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addSum</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">  sum = sum + num;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>addSum(3); // sum will be modified but returned value is undefined<br>addSum是一个没有return声明的函数。函数将更改全局sum变量，但函数的返回值为undefined。</p>
<p>创建一个addFive不带任何参数的函数。此函数将5加到sum变量中，但返回值是undefined。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Setup</span></span><br><span class="line"><span class="keyword">var</span> sum = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addThree</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  sum = sum + <span class="number">3</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Only change code below this line</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addFive</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  sum=sum+<span class="number">5</span>;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Only change code above this line</span></span><br><span class="line"></span><br><span class="line">addThree();</span><br><span class="line">addFive();</span><br><span class="line"><span class="built_in">console</span>.log(sum);</span><br></pre></td></tr></table></figure>



<hr>
<p>2020年8月27日15:18:31</p>
<h3 id="基本JavaScript：与Equality运算符的比较"><a href="#基本JavaScript：与Equality运算符的比较" class="headerlink" title="基本JavaScript：与Equality运算符的比较"></a>基本JavaScript：与Equality运算符的比较</h3><p>JavaScript中有许多比较运算符。所有这些运算符均返回布尔值true或false值。</p>
<p>最基本的运算符是相等运算符==。相等运算符比较两个值，true如果相等或false不相等，则返回。请注意，相等与赋值（=）不同，赋值（）将运算符右侧的值赋给左侧的变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function equalityTest(myVal) &#123;</span><br><span class="line">  if (myVal &#x3D;&#x3D; 10) &#123;</span><br><span class="line">     return &quot;Equal&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">  return &quot;Not Equal&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果myVal等于10，则返回equals运算符true，因此花括号中的代码将执行，该函数将返回”Equal”。否则，函数将返回”Not Equal”。为了让JavaScript比较两种不同的数据类型（例如numbers和strings），它必须将一种类型转换为另一种类型。这称为“类型强制”。但是，一旦完成，它可以比较以下各项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1   &#x3D;&#x3D;  1   &#x2F;&#x2F; true</span><br><span class="line">1   &#x3D;&#x3D;  2   &#x2F;&#x2F; false</span><br><span class="line">1   &#x3D;&#x3D; &#39;1&#39;  &#x2F;&#x2F; true</span><br><span class="line">&quot;3&quot; &#x3D;&#x3D;  3   &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>

<h3 id="基本JavaScript：与严格相等运算符的比较"><a href="#基本JavaScript：与严格相等运算符的比较" class="headerlink" title="基本JavaScript：与严格相等运算符的比较"></a>基本JavaScript：与严格相等运算符的比较</h3><p>严格等于（===）与等于运算符（==）相对应。但是，与尝试将两个值都转换为通用类型的相等运算符不同，严格相等运算符不执行类型转换。</p>
<p>如果要比较的值具有不同的类型，则将它们视为不相等，并且严格相等运算符将返回false。</p>
<p>例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">3 &#x3D;&#x3D;&#x3D;  3   &#x2F;&#x2F; true</span><br><span class="line">3 &#x3D;&#x3D;&#x3D; &#39;3&#39;  &#x2F;&#x2F; false</span><br><span class="line">在第二个示例中，3是Number类型，&#39;3&#39;是String类型。</span><br></pre></td></tr></table></figure>

<h3 id="基本JavaScript：与不等式运算符的比较"><a href="#基本JavaScript：与不等式运算符的比较" class="headerlink" title="基本JavaScript：与不等式运算符的比较"></a>基本JavaScript：与不等式运算符的比较</h3><p>不等式运算符（!=）与等式运算符相反。它的意思是“不等于”，并false在等于返回的地方返回true，反之亦然。与相等运算符一样，不相等运算符将在比较时转换值的数据类型。</p>
<p>例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1 !&#x3D;  2     &#x2F;&#x2F; true</span><br><span class="line">1 !&#x3D; &quot;1&quot;    &#x2F;&#x2F; false</span><br><span class="line">1 !&#x3D; &#39;1&#39;    &#x2F;&#x2F; false</span><br><span class="line">1 !&#x3D; true   &#x2F;&#x2F; false</span><br><span class="line">0 !&#x3D; false  &#x2F;&#x2F; false</span><br></pre></td></tr></table></figure>

<h3 id="基本的JavaScript：与逻辑和运算符的比较"><a href="#基本的JavaScript：与逻辑和运算符的比较" class="headerlink" title="基本的JavaScript：与逻辑和运算符的比较"></a>基本的JavaScript：与逻辑和运算符的比较</h3><p>有时，您一次需要测试多个功能。该逻辑与操作符（&amp;&amp;）返回时true，当且仅当操作数的左，右它是真实的。</p>
<p>将if语句嵌套在另一个if中可以达到相同的效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if (num &gt; 5) &#123;</span><br><span class="line">  if (num &lt; 10) &#123;</span><br><span class="line">    return &quot;Yes&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">return &quot;No&quot;;</span><br></pre></td></tr></table></figure>
<p>如果num大于5和小于，则只会返回“是” 10。相同的逻辑可以写成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (num &gt; 5 &amp;&amp; num &lt; 10) &#123;</span><br><span class="line">  return &quot;Yes&quot;;</span><br><span class="line">&#125;</span><br><span class="line">return &quot;No&quot;;</span><br></pre></td></tr></table></figure>


<h3 id="基本JavaScript：与逻辑或运算符的比较"><a href="#基本JavaScript：与逻辑或运算符的比较" class="headerlink" title="基本JavaScript：与逻辑或运算符的比较"></a>基本JavaScript：与逻辑或运算符的比较</h3><p>的逻辑或运算符（||）返回true如果任一的操作数是true。否则，返回false。</p>
<p>的逻辑或操作是由两个管符号：（ ||）。通常可以在Backspace键和Enter键之间找到它。</p>
<p>从以前的观点来看，以下模式应该看起来很熟悉：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if (num &gt; 10) &#123;</span><br><span class="line">  return &quot;No&quot;;</span><br><span class="line">&#125;</span><br><span class="line">if (num &lt; 5) &#123;</span><br><span class="line">  return &quot;No&quot;;</span><br><span class="line">&#125;</span><br><span class="line">return &quot;Yes&quot;;</span><br></pre></td></tr></table></figure>
<p>仅当num介于5和之间10（包括5和10）时，才会返回“是” 。相同的逻辑可以写成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (num &gt; 10 || num &lt; 5) &#123;</span><br><span class="line">  return &quot;No&quot;;</span><br><span class="line">&#125;</span><br><span class="line">return &quot;Yes&quot;;</span><br></pre></td></tr></table></figure>

<h3 id="基本的JavaScript：构建JavaScript对象"><a href="#基本的JavaScript：构建JavaScript对象" class="headerlink" title="基本的JavaScript：构建JavaScript对象"></a>基本的JavaScript：构建JavaScript对象</h3><p>您可能以前听过这个词object。</p>
<p>对象与对象相似arrays，除了对象不使用索引来访问和修改其数据，而是通过所谓的访问对象中的数据properties。</p>
<p>对象对于以结构化方式存储数据很有用，并且可以表示现实世界中的对象，例如猫。</p>
<p>这是一个示例猫对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var cat &#x3D; &#123;</span><br><span class="line">  &quot;name&quot;: &quot;Whiskers&quot;,</span><br><span class="line">  &quot;legs&quot;: 4,</span><br><span class="line">  &quot;tails&quot;: 1,</span><br><span class="line">  &quot;enemies&quot;: [&quot;Water&quot;, &quot;Dogs&quot;]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>在此实例中，所有的属性存储为字符串，如- ，”name”，”legs”和”tails”。但是，您也可以将数字用作属性。您甚至可以省略单字字符串属性的引号，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var anotherObject &#x3D; &#123;</span><br><span class="line">  make: &quot;Ford&quot;,</span><br><span class="line">  5: &quot;five&quot;,</span><br><span class="line">  &quot;model&quot;: &quot;focus&quot;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>但是，如果您的对象具有任何非字符串属性，则JavaScript会自动将其类型转换为字符串。</p>
<h3 id="基本的JavaScript：使用点符号访问对象属性"><a href="#基本的JavaScript：使用点符号访问对象属性" class="headerlink" title="基本的JavaScript：使用点符号访问对象属性"></a>基本的JavaScript：使用点符号访问对象属性</h3><p>有两种方法可以访问对象的属性：点表示法（.）和括号表示法（[]），类似于数组。</p>
<p>当您提前知道要访问的属性的名称时，便使用点符号。</p>
<p>以下是使用点符号（.）读取对象属性的示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var myObj &#x3D; &#123;</span><br><span class="line">  prop1: &quot;val1&quot;,</span><br><span class="line">  prop2: &quot;val2&quot;</span><br><span class="line">&#125;;</span><br><span class="line">var prop1val &#x3D; myObj.prop1; &#x2F;&#x2F; val1</span><br><span class="line">var prop2val &#x3D; myObj.prop2; &#x2F;&#x2F; val2</span><br></pre></td></tr></table></figure>

<h3 id="基本的JavaScript：使用方括号表示法访问对象属性"><a href="#基本的JavaScript：使用方括号表示法访问对象属性" class="headerlink" title="基本的JavaScript：使用方括号表示法访问对象属性"></a>基本的JavaScript：使用方括号表示法访问对象属性</h3><p>访问对象属性的第二种方法是括号表示法（[]）。如果您尝试访问的对象的属性名称中带有空格，则需要使用方括号表示法。</p>
<p>但是，您仍然可以在不带空格的对象属性上使用方括号表示法。</p>
<p>这是使用括号表示法读取对象属性的示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var myObj &#x3D; &#123;</span><br><span class="line">  &quot;Space Name&quot;: &quot;Kirk&quot;,</span><br><span class="line">  &quot;More Space&quot;: &quot;Spock&quot;,</span><br><span class="line">  &quot;NoSpace&quot;: &quot;USS Enterprise&quot;</span><br><span class="line">&#125;;</span><br><span class="line">myObj[&quot;Space Name&quot;]; &#x2F;&#x2F; Kirk</span><br><span class="line">myObj[&#39;More Space&#39;]; &#x2F;&#x2F; Spock</span><br><span class="line">myObj[&quot;NoSpace&quot;];    &#x2F;&#x2F; USS Enterprise</span><br></pre></td></tr></table></figure>
<p>** 请注意，其中带有空格的属性名称必须用引号引起来（单或双）。** </p>
<h3 id="基本的JavaScript：使用变量访问对象属性"><a href="#基本的JavaScript：使用变量访问对象属性" class="headerlink" title="基本的JavaScript：使用变量访问对象属性"></a>基本的JavaScript：使用变量访问对象属性</h3><p>在对象上使用括号表示法的另一种用法是访问存储为变量值的属性。这对于遍历对象的属性或访问查找表时非常有用。</p>
<p>这是使用变量访问属性的示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var dogs &#x3D; &#123;</span><br><span class="line">  Fido: &quot;Mutt&quot;,  Hunter: &quot;Doberman&quot;,  Snoopie: &quot;Beagle&quot;</span><br><span class="line">&#125;;</span><br><span class="line">var myDog &#x3D; &quot;Hunter&quot;;</span><br><span class="line">var myBreed &#x3D; dogs[myDog];</span><br><span class="line">console.log(myBreed); &#x2F;&#x2F; &quot;Doberman&quot;</span><br></pre></td></tr></table></figure>
<p>使用此概念的另一种方法是在程序执行期间动态收集属性名称，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var someObj &#x3D; &#123;</span><br><span class="line">  propName: &quot;John&quot;</span><br><span class="line">&#125;;</span><br><span class="line">function propPrefix(str) &#123;</span><br><span class="line">  var s &#x3D; &quot;prop&quot;;</span><br><span class="line">  return s + str;</span><br><span class="line">&#125;</span><br><span class="line">var someProp &#x3D; propPrefix(&quot;Name&quot;); &#x2F;&#x2F; someProp now holds the value &#39;propName&#39;</span><br><span class="line">console.log(someObj[someProp]); &#x2F;&#x2F; &quot;John&quot;</span><br></pre></td></tr></table></figure>
<p>** 请注意，在使用变量名访问属性时，我们不会在变量名前后使用引号，因为我们使用的是变量的值，而不是name。**</p>
<p style="color: red;">这种我感觉有种脱裤子放屁的感觉 </p>

<h3 id="基本的JavaScript：向JavaScript对象添加新属性"><a href="#基本的JavaScript：向JavaScript对象添加新属性" class="headerlink" title="基本的JavaScript：向JavaScript对象添加新属性"></a>基本的JavaScript：向JavaScript对象添加新属性</h3><p>您可以通过修改现有属性的方式向现有JavaScript对象添加新属性。</p>
<p>这是我们将”bark”属性添加到的方法ourDog：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ourDog.bark &#x3D; &quot;bow-wow&quot;;</span><br></pre></td></tr></table></figure>
<p>要么</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ourDog[&quot;bark&quot;] &#x3D; &quot;bow-wow&quot;;</span><br></pre></td></tr></table></figure>
<p>现在，当我们进行评估时ourDog.bark，我们将得到他的树皮，“哇”。</p>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var ourDog &#x3D; &#123;</span><br><span class="line">  &quot;name&quot;: &quot;Camper&quot;,</span><br><span class="line">  &quot;legs&quot;: 4,</span><br><span class="line">  &quot;tails&quot;: 1,</span><br><span class="line">  &quot;friends&quot;: [&quot;everything!&quot;]</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">ourDog.bark &#x3D; &quot;bow-wow&quot;;</span><br></pre></td></tr></table></figure>

<h3 id="基本的JavaScript：从JavaScript对象删除属性"><a href="#基本的JavaScript：从JavaScript对象删除属性" class="headerlink" title="基本的JavaScript：从JavaScript对象删除属性"></a>基本的JavaScript：从JavaScript对象删除属性</h3><p>我们还可以从这样的对象中删除属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete ourDog.bark;</span><br></pre></td></tr></table></figure>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var ourDog &#x3D; &#123;</span><br><span class="line">  &quot;name&quot;: &quot;Camper&quot;,</span><br><span class="line">  &quot;legs&quot;: 4,</span><br><span class="line">  &quot;tails&quot;: 1,</span><br><span class="line">  &quot;friends&quot;: [&quot;everything!&quot;],</span><br><span class="line">  &quot;bark&quot;: &quot;bow-wow&quot;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete ourDog.bark;</span><br></pre></td></tr></table></figure>
<p>在上面显示的最后一行之后，如下所示ourDog：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;Camper&quot;,</span><br><span class="line">  &quot;legs&quot;: 4,</span><br><span class="line">  &quot;tails&quot;: 1,</span><br><span class="line">  &quot;friends&quot;: [&quot;everything!&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="基本的JavaScript：使用对象进行查找"><a href="#基本的JavaScript：使用对象进行查找" class="headerlink" title="基本的JavaScript：使用对象进行查找"></a>基本的JavaScript：使用对象进行查找</h3><p>可以将对象视为字典的键/值存储。如果您具有表格数据，则可以使用对象来“查找”值，而不是switch语句或if/else链。当您知道输入数据被限制在一定范围内时，此功能最为有用。</p>
<p>这是一个简单的反向字母查找示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var alpha &#x3D; &#123;</span><br><span class="line">  1:&quot;Z&quot;,</span><br><span class="line">  2:&quot;Y&quot;,</span><br><span class="line">  3:&quot;X&quot;,</span><br><span class="line">  4:&quot;W&quot;,</span><br><span class="line">  ...</span><br><span class="line">  24:&quot;C&quot;,</span><br><span class="line">  25:&quot;B&quot;,</span><br><span class="line">  26:&quot;A&quot;</span><br><span class="line">&#125;;</span><br><span class="line">alpha[2]; &#x2F;&#x2F; &quot;Y&quot;</span><br><span class="line">alpha[24]; &#x2F;&#x2F; &quot;C&quot;</span><br><span class="line"></span><br><span class="line">var value &#x3D; 2;</span><br><span class="line">alpha[value]; &#x2F;&#x2F; &quot;Y&quot;</span><br></pre></td></tr></table></figure>


<h3 id="基本的JavaScript：测试对象的属性"><a href="#基本的JavaScript：测试对象的属性" class="headerlink" title="基本的JavaScript：测试对象的属性"></a>基本的JavaScript：测试对象的属性</h3><p>有时检查给定对象的属性是否存在很有用。我们可以使用.hasOwnProperty(propname)对象的方法来确定该对象是否具有给定的属性名称。.hasOwnProperty()返回true或者false是否找到该属性。</p>
<p>例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var myObj &#x3D; &#123;</span><br><span class="line">  top: &quot;hat&quot;,</span><br><span class="line">  bottom: &quot;pants&quot;</span><br><span class="line">&#125;;</span><br><span class="line">myObj.hasOwnProperty(&quot;top&quot;);    &#x2F;&#x2F; true</span><br><span class="line">myObj.hasOwnProperty(&quot;middle&quot;); &#x2F;&#x2F; false</span><br></pre></td></tr></table></figure>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-07-24</span><i class="fa fa-tag"></i><a class="tag" href="/tags/javascript/" title="javascript">javascript </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2020/07/24/javascript/,小鱼博客,javascript语言学习,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/07/24/miniprograme_a/" title="微信小程序基础学习">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/07/23/miss/" title="人生感悟">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'',
  app_key:'',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:false,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>