<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>javascript学习01 | 云边的鸟</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="记录学习新技术的博客笔记">
    
    <link rel="preload" href="/flybird/assets/css/0.styles.4e22a62d.css" as="style"><link rel="preload" href="/flybird/assets/js/app.98326502.js" as="script"><link rel="preload" href="/flybird/assets/js/2.e60e2e84.js" as="script"><link rel="preload" href="/flybird/assets/js/12.b954377f.js" as="script"><link rel="prefetch" href="/flybird/assets/js/10.6058134f.js"><link rel="prefetch" href="/flybird/assets/js/11.706bcba5.js"><link rel="prefetch" href="/flybird/assets/js/13.d42bbe2c.js"><link rel="prefetch" href="/flybird/assets/js/14.7e010243.js"><link rel="prefetch" href="/flybird/assets/js/15.1d904a28.js"><link rel="prefetch" href="/flybird/assets/js/16.8d0d2545.js"><link rel="prefetch" href="/flybird/assets/js/17.fa8b05a1.js"><link rel="prefetch" href="/flybird/assets/js/18.debb788f.js"><link rel="prefetch" href="/flybird/assets/js/19.32eac6b1.js"><link rel="prefetch" href="/flybird/assets/js/20.811f2047.js"><link rel="prefetch" href="/flybird/assets/js/21.d70cb3ec.js"><link rel="prefetch" href="/flybird/assets/js/22.7cc53285.js"><link rel="prefetch" href="/flybird/assets/js/23.193fb0b6.js"><link rel="prefetch" href="/flybird/assets/js/24.303f56c8.js"><link rel="prefetch" href="/flybird/assets/js/25.14ba724f.js"><link rel="prefetch" href="/flybird/assets/js/26.97446920.js"><link rel="prefetch" href="/flybird/assets/js/27.57ba6e02.js"><link rel="prefetch" href="/flybird/assets/js/28.1bd43eb8.js"><link rel="prefetch" href="/flybird/assets/js/29.614e08bd.js"><link rel="prefetch" href="/flybird/assets/js/3.a5f194b2.js"><link rel="prefetch" href="/flybird/assets/js/30.acfaea00.js"><link rel="prefetch" href="/flybird/assets/js/31.e3e1798c.js"><link rel="prefetch" href="/flybird/assets/js/32.341038a3.js"><link rel="prefetch" href="/flybird/assets/js/33.f34bec6d.js"><link rel="prefetch" href="/flybird/assets/js/34.149e34d6.js"><link rel="prefetch" href="/flybird/assets/js/4.9ef5a331.js"><link rel="prefetch" href="/flybird/assets/js/5.cb600e9e.js"><link rel="prefetch" href="/flybird/assets/js/6.6e8c67be.js"><link rel="prefetch" href="/flybird/assets/js/7.d6119f29.js"><link rel="prefetch" href="/flybird/assets/js/8.5430c3aa.js"><link rel="prefetch" href="/flybird/assets/js/9.e9e2bd56.js">
    <link rel="stylesheet" href="/flybird/assets/css/0.styles.4e22a62d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/flybird/" class="home-link router-link-active"><!----> <span class="site-name">云边的鸟</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/flybird/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/flybird/guide/" class="nav-link router-link-active">
  码书
</a></div><div class="nav-item"><a href="/flybird/study/" class="nav-link">
  现实艺术
</a></div><div class="nav-item"><a href="/flybird/poetry/" class="nav-link">
  诗雅颂
</a></div><div class="nav-item"><a href="https://www.7miaoyu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  七秒鱼
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/flybird/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/flybird/guide/" class="nav-link router-link-active">
  码书
</a></div><div class="nav-item"><a href="/flybird/study/" class="nav-link">
  现实艺术
</a></div><div class="nav-item"><a href="/flybird/poetry/" class="nav-link">
  诗雅颂
</a></div><div class="nav-item"><a href="https://www.7miaoyu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  七秒鱼
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>javascript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/flybird/guide/javascript/js-01.html" aria-current="page" class="active sidebar-link">javascript学习01</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-01.html#强制类型转换string" class="sidebar-link">强制类型转换String</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-01.html#将其他数据类型-强制转换为-number" class="sidebar-link">将其他数据类型,强制转换为 Number</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-01.html#转为其他进制的数字" class="sidebar-link">转为其他进制的数字</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-01.html#其他数据类型转换为boolean" class="sidebar-link">其他数据类型转换为boolean</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-01.html#运算符" class="sidebar-link">运算符</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-01.html#一元运算符" class="sidebar-link">一元运算符</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-01.html#自增和自减" class="sidebar-link">自增和自减</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-01.html#逻辑运算符" class="sidebar-link">逻辑运算符</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-01.html#非布尔值的情况" class="sidebar-link">&amp;&amp; ||非布尔值的情况</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-01.html#赋值运算符" class="sidebar-link">赋值运算符</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-01.html#关系运算符" class="sidebar-link">关系运算符</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-01.html#unicode编码表" class="sidebar-link">Unicode编码表</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-01.html#相等运算符" class="sidebar-link">相等运算符</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-01.html#条件运算符" class="sidebar-link">条件运算符</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-01.html#对象的基本操作" class="sidebar-link">对象的基本操作</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-01.html#属性名和属性值" class="sidebar-link">属性名和属性值</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-01.html#基本数据类型和引用数据类型" class="sidebar-link">基本数据类型和引用数据类型</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-01.html#对象自变量" class="sidebar-link">对象自变量</a></li></ul></li><li><a href="/flybird/guide/javascript/js-02.html" class="sidebar-link">javascript学习02</a></li><li><a href="/flybird/guide/javascript/js-03.html" class="sidebar-link">javascript学习03</a></li><li><a href="/flybird/guide/javascript/js-04.html" class="sidebar-link">javascript学习04</a></li><li><a href="/flybird/guide/javascript/js-05.html" class="sidebar-link">JSON</a></li><li><a href="/flybird/guide/javascript/js-06.html" class="sidebar-link">ES6语法</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>html/css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>jQuery</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/flybird/guide/jquery/jq-01.html" class="sidebar-link">jQuery初体验</a></li><li><a href="/flybird/guide/jquery/jquery-02.html" class="sidebar-link">新学jquery</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Node</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/flybird/guide/node/node-01.html" class="sidebar-link">Node学习</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Django</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/flybird/guide/django/d-01.html" class="sidebar-link">Django</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript学习01"><a href="#javascript学习01" class="header-anchor">#</a> javascript学习01</h1> <h2 id="强制类型转换string"><a href="#强制类型转换string" class="header-anchor">#</a> 强制类型转换String</h2> <div class="language- extra-class"><pre><code>-指将一个数据类型强制转换为其他数据类型
-类型转换主要指,将其他数据类型转换为 String Number Boolean
</code></pre></div><p><strong>方式一:</strong></p> <div class="language- extra-class"><pre><code>-调用被转换数据类型的toString()方法.
-该方法不会影响原变量
-局限:空值(null)和未定义(undefined)值无法转换
      只适用String 
</code></pre></div><p><strong>方式二</strong></p> <div class="language- extra-class"><pre><code>-调用String()函数,并将被转换的数据作为参数传递给函数
-使用String()函数强制类型转换时
  对于Number和Boolean实际上就是调用的同toString()方法
但是对于null,undefined 就不会调用toString()方法,他会将null 直接转换为&quot;null&quot;,将undefined直接转换为&quot;undefined&quot;
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//将其他数据类型转换为String</span>

<span class="token keyword">var</span> a<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//方法一</span>
<span class="token comment">//调用a的toString()方法</span>
<span class="token comment">//调用xx是我yy()的方法</span>
a <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//方式二</span>
a <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
<span class="token comment">//调用String()函数,来将a转换为字符</span>
a <span class="token operator">=</span> <span class="token function">String</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>

b <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
b <span class="token operator">=</span> <span class="token function">String</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="将其他数据类型-强制转换为-number"><a href="#将其他数据类型-强制转换为-number" class="header-anchor">#</a> 将其他数据类型,强制转换为 Number</h2> <p><strong>转换方式一:</strong></p> <p>-使Number()函数将a转换为Numberl类型
-字符串 ---&gt; 数字</p> <ol><li>如果是纯数字的字符串,则直接将其转换为数字</li> <li>如果字符串为非数字的内容,则转换为NaN</li> <li>如果字符串是一个空串或者是一个全是空格的字符</li></ol> <p>-boolean --&gt; 数字</p> <ol><li>true转成1</li> <li>false转成0</li></ol> <p>-Null ---&gt;数字0</p> <p>-undefined --&gt; 数字0</p> <p><strong>转换方式二</strong></p> <p>-这种方式专门用来对付我字符串</p> <p>-paseInt()把一个字符串转换成一个整数</p> <p>-parseFloat()把一个字符转换为一个浮点数</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token keyword">var</span> a <span class="token operator">=</span><span class="token string">&quot;123&quot;</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tyoeof a<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
a <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//方式二:</span>
a <span class="token operator">=</span> <span class="token string">&quot;123px&quot;</span><span class="token punctuation">;</span>
<span class="token comment">//调用parseInt()可以把一个字符串中的有效的整数内容去出来,然后再转换为Number</span>
a <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token comment">//调用parseFloat()作用和parseInt()类似,不同的是它可以获取有效的小数点</span>
</code></pre></div><h2 id="转为其他进制的数字"><a href="#转为其他进制的数字" class="header-anchor">#</a> 转为其他进制的数字</h2> <p>在js中,如果需要表示16进制的数字,则需要0x开头</p> <p>如果需要表示8进制的数字,则需要以0开头</p> <p>如果需要表示二进制的数字,需要以0b开头,兼容不太好</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//十六进制</span>
a <span class="token operator">=</span> <span class="token number">0x10</span><span class="token punctuation">;</span>
a <span class="token operator">=</span> <span class="token number">0xff</span><span class="token punctuation">;</span>
a <span class="token operator">=</span> <span class="token number">0xcaf6</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//八进制</span>
<span class="token comment">//像&quot;070&quot;这种字符,有些浏览器会当成8进制进行解析,有些会当成10进制</span>
b <span class="token operator">=</span> <span class="token number">070</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//二进制(用的比较少)</span>

c <span class="token operator">=</span> <span class="token number">0b10</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//可以在parseInt(a,10)传递一个第二个参数,来指定数字的进制</span>

a <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="其他数据类型转换为boolean"><a href="#其他数据类型转换为boolean" class="header-anchor">#</a> 其他数据类型转换为boolean</h2> <p><strong>使用Boolean()函数</strong></p> <p>-数字转布尔值,除了0和NaN其余都是True</p> <p>-除了空串其余都是True</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
<span class="token comment">//调用Boolean()函数将a转换为布尔值</span>

a <span class="token operator">=</span> <span class="token function">boolean</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
a <span class="token operator">=</span> infinity<span class="token punctuation">;</span><span class="token comment">//无穷</span>
a <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
a <span class="token operator">=</span> <span class="token function">boolean</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//都会转换为false</span>
</code></pre></div><h2 id="运算符"><a href="#运算符" class="header-anchor">#</a> 运算符</h2> <p>-通过运算符可以对多个值进行运算,并获得运算结果</p> <p>-比如:typepof就是运算符,可以获得一个值的类型</p> <p>-它会将该值的类型以字符串的类型返回
number String boolean undefined object</p> <p><strong>算数运算符</strong>
-+ - * /-</p> <p>-任何值和字符串进行加法运算,都会转换为字符串,然后再和字符串拼串操作</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
<span class="token keyword">typeof</span> a<span class="token punctuation">;</span> <span class="token comment">//可以直接返回一个类型</span>


</code></pre></div><h2 id="一元运算符"><a href="#一元运算符" class="header-anchor">#</a> 一元运算符</h2> <p>-只需要一个操作数:</p> <p>+正号 正号不会对数字产生任何影响</p> <p>-负号 负号可以对数字进行负号的取反</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
a <span class="token operator">=</span> <span class="token operator">-</span>a<span class="token punctuation">;</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">-</span><span class="token number">123</span>

</code></pre></div><h2 id="自增和自减"><a href="#自增和自减" class="header-anchor">#</a> 自增和自减</h2> <p><strong>自增++:</strong></p> <p>-通过自增可以使变量在自身的基础上增加1</p> <p>-对于一个变量自增以后,原来的变量的值会立即增加1</p> <p>-自增分成两种:后(++),前(++),无论是a++,还是++a,都会立即使原来的变量自增1不同的是a++,和++a的值不同
a++的值等于原变量的值,(自增前的值),++a的值等于原变量新值(自增后的值)</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
a<span class="token operator">++</span><span class="token punctuation">;</span><span class="token comment">//使a自增加1</span>

<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>

<span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token comment">//第一次c++,是在10的基础上自增</span>
c<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token comment">//第二次c++,是在11的基础上自增</span>
c<span class="token operator">++</span><span class="token punctuation">;</span>


</code></pre></div><h2 id="逻辑运算符"><a href="#逻辑运算符" class="header-anchor">#</a> 逻辑运算符</h2> <p>-js中为我们提供三种逻辑运算符</p> <ul><li><p>! 非</p> <div class="language- extra-class"><pre><code>- !可以用来对一个值进行非运算
就是对一个布尔值进行取反运算
- true变false ,false变true,
如果两次取反,它不会取反
</code></pre></div></li> <li><p>&amp;&amp; 与</p> <div class="language- extra-class"><pre><code>-&amp;&amp;可以对符号两侧的值进行与运算并返回结果
-运算规则 
  -两个值都是true,才会返回true
</code></pre></div></li> <li><p>|| 或</p></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//与运算</span>
<span class="token comment">//两端都是true则返回true</span>
<span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token boolean">true</span> <span class="token operator">&amp;&amp;</span> <span class="token boolean">true</span><span class="token punctuation">;</span> 
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token boolean">true</span>
</code></pre></div><h2 id="非布尔值的情况"><a href="#非布尔值的情况" class="header-anchor">#</a> &amp;&amp; ||非布尔值的情况</h2> <div class="language- extra-class"><pre><code>- 对于非布尔值进行与或运算
# 与运算
- 会将其转换为布尔值,然后再运算,并且返回原值
 如果第一个值为true直接返回第二个人值
 如果第一个值为false 直接返回false
# 或运算
- 如果第一个值为true,直接返回第一个值
 如果第一个值为false,直接返回false
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// true &amp;&amp; true</span>
<span class="token comment">//与运算,如果两个值都为true,则返回后边的值</span>

<span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token number">5</span> <span class="token operator">&amp;&amp;</span> <span class="token number">6</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// false &amp;&amp; true</span>
<span class="token comment">//返回false</span>
result <span class="token operator">=</span> <span class="token number">0</span> <span class="token operator">&amp;</span> <span class="token number">2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>resukt<span class="token punctuation">)</span>

<span class="token comment">//false &amp;&amp; false 返回靠前的false</span>

<span class="token comment">// ||</span>
<span class="token comment">//true || true</span>




</code></pre></div><h2 id="赋值运算符"><a href="#赋值运算符" class="header-anchor">#</a> 赋值运算符</h2> <div class="language- extra-class"><pre><code># =
- 可以将负号右侧的值赋值给负号左侧的变量

# +=
- var a = 10;
  a += 5 &lt;==&gt; a = a+5

# -=
- 与+=一样
</code></pre></div><h2 id="关系运算符"><a href="#关系运算符" class="header-anchor">#</a> 关系运算符</h2> <div class="language- extra-class"><pre><code>- 通过关系运算符可以比较两个值之间的大小关系
  如果关系成立会返回true,如果关系不成立则返回false

# &gt; &lt; 
</code></pre></div><h2 id="unicode编码表"><a href="#unicode编码表" class="header-anchor">#</a> Unicode编码表</h2> <div class="language- extra-class"><pre><code># 编码
- 在网页中使用uncode编码,在网页中使用10进制的数
</code></pre></div><h2 id="相等运算符"><a href="#相等运算符" class="header-anchor">#</a> 相等运算符</h2> <h2 id="条件运算符"><a href="#条件运算符" class="header-anchor">#</a> 条件运算符</h2> <div class="language- extra-class"><pre><code># 条件运算符,也叫三元运算符
语法:
条件表达式?语句1:语句2;
- 执行的流程
条件运算符在执行时,首先对条件表达式进行求值
 如果该值为true,则执行语句1,并返回执行结果
 如果该值为false,则执行语句2,并返回执行结果
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//获取a 和 b 的最大值</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">43</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> max <span class="token operator">=</span> a <span class="token operator">&gt;</span> b <span class="token operator">?</span> a <span class="token operator">:</span> b<span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;max =&quot;</span><span class="token operator">+</span> max<span class="token punctuation">)</span><span class="token punctuation">;</span>


</code></pre></div><h2 id="对象的基本操作"><a href="#对象的基本操作" class="header-anchor">#</a> 对象的基本操作</h2> <div class="language- extra-class"><pre><code>-创建对象
 使用new关键字调用的函数,是构造函数constructor
 构造函数是专门用来创建对象的函数
 使用typeof检查一个对象时,或返回object
 在对象中保存的值称为属性
 想对象添加属性 
 语法:对象.属性名 = 属性值;
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//向obj中添加一个name属性</span>
obj<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;孙悟空&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
<span class="token comment">//向obj中添加一个gender属性</span>
obj<span class="token punctuation">.</span>gender <span class="token operator">=</span> <span class="token string">&quot;男&quot;</span><span class="token punctuation">;</span>
<span class="token comment">//读取对象中的属性</span>
<span class="token comment">//语法:对象.属性名</span>
<span class="token comment">//如果读取对象中没有的属性,不会报错而是会返回underfined</span>
<span class="token comment">//修改对象的属性值</span>
<span class="token comment">//  语法:对象.属性值 =  新值</span>

obj<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;tom&quot;</span><span class="token punctuation">;</span>
<span class="token comment">//删除对象的属性</span>
<span class="token comment">// 语法:delete 对象.属性名</span>
<span class="token keyword">delete</span> obj<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
</code></pre></div><h2 id="属性名和属性值"><a href="#属性名和属性值" class="header-anchor">#</a> 属性名和属性值</h2> <div class="language- extra-class"><pre><code>#向对象中添加属性
  -属性名:
  对象的属性名,不强制要求遵守标志符的规范
  都可以使用,但是使用时还是按照标识符的规范去做
  如果使用特殊的属性名,不能使用.的方式来操作
  需要使用另一个方式.
  语法:  对象[&quot;属性名&quot;] = 属性值
  读取也需要采用这种方式

  使用[]形式操作属性,更加灵活
  在[]中可以传递一个变量,这样变量值是多少就会读取那个属性
  - 属性值
  js中的属性值,可以使任意的数据类型
  也可以是一个对象

# in 运算符
- 通过这个运算符可以检查一个对象中是否含有指定的属性
如果有则返回true,没有则返回false
 语法: &quot;属性名&quot; in 对象
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>obj<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;孙悟空&quot;</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="基本数据类型和引用数据类型"><a href="#基本数据类型和引用数据类型" class="header-anchor">#</a> 基本数据类型和引用数据类型</h2> <div class="language- extra-class"><pre><code># 基本数据类型
String Number Boolean Underfined

# 引用数据类型
Object

# js中的变量都是保存到栈内存中的
基本数据类型的值直接在栈内存中存储,
值与值之间是独立存在,修改一个变量不会影响其他的变量

对象是保存到堆内存中的,没创建一个新的对象,就会在堆内存中开辟一个新的空间
而变量保存的是对象的内存地址(对象的引用),如果两个变量保存的是同一个队象引用当一个变量通过一个变量修改属性时,另一个也会受到影响
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;孙悟空&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> obj2 <span class="token operator">=</span> obj<span class="token punctuation">;</span>
<span class="token comment">//修改obj的name属性</span>
obj<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;猪八戒&quot;</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//猪八戒</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//猪八戒</span>
</code></pre></div><h2 id="对象自变量"><a href="#对象自变量" class="header-anchor">#</a> 对象自变量</h2> <div class="language- extra-class"><pre><code># 使用对象自变量来创建一个对象
var obj = {}
obj.name = &quot;孙悟空&quot;;
# 属性名和属性值是一组一组的名值对结构
名和值之间使用 : 连接,多个名值对之间使用 , 
连接,如果一个属性之后没其他的属性了,就不用写
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//使用对象自变量,可以在创建对象时,直接指定对象中的属性</span>
<span class="token comment">//语法: {属性名:属性值;属性名:属性值;.....}</span>
<span class="token comment">//对象的字面量的属性名可以加引号也可以不加,</span>
<span class="token comment">//使用特殊的符号,则必须加引号</span>

<span class="token keyword">var</span> obj2<span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span><span class="token string">&quot;猪八戒&quot;</span><span class="token punctuation">,</span>
  age <span class="token operator">:</span> <span class="token string">&quot;28&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/flybird/guide/javascript/js-02.html">
        javascript学习02
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/flybird/assets/js/app.98326502.js" defer></script><script src="/flybird/assets/js/2.e60e2e84.js" defer></script><script src="/flybird/assets/js/12.b954377f.js" defer></script>
  </body>
</html>
