<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>javascript学习02 | 云边的鸟</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="记录学习新技术的博客笔记">
    
    <link rel="preload" href="/flybird/assets/css/0.styles.4e22a62d.css" as="style"><link rel="preload" href="/flybird/assets/js/app.934504a3.js" as="script"><link rel="preload" href="/flybird/assets/js/2.e60e2e84.js" as="script"><link rel="preload" href="/flybird/assets/js/13.0bc99686.js" as="script"><link rel="prefetch" href="/flybird/assets/js/10.71bb5034.js"><link rel="prefetch" href="/flybird/assets/js/11.57a7f971.js"><link rel="prefetch" href="/flybird/assets/js/12.44912bb0.js"><link rel="prefetch" href="/flybird/assets/js/14.a034cad6.js"><link rel="prefetch" href="/flybird/assets/js/15.b766e0d8.js"><link rel="prefetch" href="/flybird/assets/js/16.f1788bf0.js"><link rel="prefetch" href="/flybird/assets/js/17.b2bbf12a.js"><link rel="prefetch" href="/flybird/assets/js/18.5b226271.js"><link rel="prefetch" href="/flybird/assets/js/19.247484d7.js"><link rel="prefetch" href="/flybird/assets/js/20.2671b7fd.js"><link rel="prefetch" href="/flybird/assets/js/21.afefefec.js"><link rel="prefetch" href="/flybird/assets/js/22.62d03c9a.js"><link rel="prefetch" href="/flybird/assets/js/23.33c0b386.js"><link rel="prefetch" href="/flybird/assets/js/24.2e8d8cc7.js"><link rel="prefetch" href="/flybird/assets/js/25.ae5cc592.js"><link rel="prefetch" href="/flybird/assets/js/26.e0bb1381.js"><link rel="prefetch" href="/flybird/assets/js/27.4924521f.js"><link rel="prefetch" href="/flybird/assets/js/28.55e68862.js"><link rel="prefetch" href="/flybird/assets/js/29.953c28dd.js"><link rel="prefetch" href="/flybird/assets/js/3.83754c82.js"><link rel="prefetch" href="/flybird/assets/js/30.70123def.js"><link rel="prefetch" href="/flybird/assets/js/31.ea949ca8.js"><link rel="prefetch" href="/flybird/assets/js/4.865692a8.js"><link rel="prefetch" href="/flybird/assets/js/5.06b13832.js"><link rel="prefetch" href="/flybird/assets/js/6.c8b7a84a.js"><link rel="prefetch" href="/flybird/assets/js/7.d6119f29.js"><link rel="prefetch" href="/flybird/assets/js/8.5430c3aa.js"><link rel="prefetch" href="/flybird/assets/js/9.4d66b9f1.js">
    <link rel="stylesheet" href="/flybird/assets/css/0.styles.4e22a62d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/flybird/" class="home-link router-link-active"><!----> <span class="site-name">云边的鸟</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/flybird/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/flybird/guide/" class="nav-link router-link-active">
  码书
</a></div><div class="nav-item"><a href="/flybird/study/" class="nav-link">
  现实艺术
</a></div><div class="nav-item"><a href="/flybird/poetry/" class="nav-link">
  诗雅颂
</a></div><div class="nav-item"><a href="https://www.7miaoyu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  七秒鱼
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/flybird/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/flybird/guide/" class="nav-link router-link-active">
  码书
</a></div><div class="nav-item"><a href="/flybird/study/" class="nav-link">
  现实艺术
</a></div><div class="nav-item"><a href="/flybird/poetry/" class="nav-link">
  诗雅颂
</a></div><div class="nav-item"><a href="https://www.7miaoyu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  七秒鱼
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>javascript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/flybird/guide/javascript/js-01.html" class="sidebar-link">javascript学习01</a></li><li><a href="/flybird/guide/javascript/js-02.html" aria-current="page" class="active sidebar-link">javascript学习02</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-02.html#函数的简介" class="sidebar-link">函数的简介</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-02.html#函数的参数" class="sidebar-link">函数的参数</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-02.html#js基础方法" class="sidebar-link">js基础方法</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-02.html#枚举对象中的属性" class="sidebar-link">枚举对象中的属性</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-02.html#全局作用域" class="sidebar-link">全局作用域</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-02.html#this" class="sidebar-link">this</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-02.html#使用工厂模式创建对象" class="sidebar-link">使用工厂模式创建对象</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-02.html#构造函数" class="sidebar-link">构造函数</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-02.html#this的总结" class="sidebar-link">this的总结</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-02.html#构造函数修改" class="sidebar-link">构造函数修改</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-02.html#原型对象" class="sidebar-link">原型对象</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-02.html#原型对象-2" class="sidebar-link">原型对象(2)</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-02.html#垃圾回收" class="sidebar-link">垃圾回收</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-02.html#数组-arrya" class="sidebar-link">数组(Arrya)</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-02.html#数组字面量" class="sidebar-link">数组字面量</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-02.html#数组四个方法" class="sidebar-link">数组四个方法</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-02.html#数组的遍历" class="sidebar-link">数组的遍历</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-02.html#slice-和-splice" class="sidebar-link">slice 和 splice</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-02.html#数组的剩余方法" class="sidebar-link">数组的剩余方法</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-02.html#call-和-apply" class="sidebar-link">_call 和 apply</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-02.html#arguments" class="sidebar-link">arguments()</a></li><li class="sidebar-sub-header"><a href="/flybird/guide/javascript/js-02.html#dtae对象" class="sidebar-link">Dtae对象</a></li></ul></li><li><a href="/flybird/guide/javascript/js-03.html" class="sidebar-link">javascript学习03</a></li><li><a href="/flybird/guide/javascript/js-04.html" class="sidebar-link">javascript学习04</a></li><li><a href="/flybird/guide/javascript/js-05.html" class="sidebar-link">JSON</a></li><li><a href="/flybird/guide/javascript/js-06.html" class="sidebar-link">ES6语法</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>html/css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>jQuery</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/flybird/guide/jquery/jq-01.html" class="sidebar-link">jQuery初体验</a></li><li><a href="/flybird/guide/jquery/jquery-02.html" class="sidebar-link">新学jquery</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Node</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/flybird/guide/node/node-01.html" class="sidebar-link">Node学习</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Django</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/flybird/guide/django/d-01.html" class="sidebar-link">Django</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript学习02"><a href="#javascript学习02" class="header-anchor">#</a> javascript学习02</h1> <h2 id="函数的简介"><a href="#函数的简介" class="header-anchor">#</a> 函数的简介</h2> <div class="language- extra-class"><pre><code> # 函数
  - 函数也是一个对象
  - 封装到函数中的代码不会立即执行,
  - 函数中的代码会在函数调用的时候执行
  - 调用函数是,函数中封装的代码会按照顺序执行
    语法:function 函数名 (){
        语句-----
    }
</code></pre></div><h2 id="函数的参数"><a href="#函数的参数" class="header-anchor">#</a> 函数的参数</h2> <div class="language- extra-class"><pre><code># 定义一个用来求两个数和的函数
  可以在函数的()中来指定一个或多个形参(形式参数)
  多个形参之间使用 , 隔开,声明形参相当于在函数内部声明了对应的变量
  但是不赋值

# 调用函数时解析器不会检查实参的类型
  注意:是否有可能会接收到非法的参数,如果有可能再检查

# 调用函数时,解析器也不会检查实参的数量
  - 多余的实参不会被赋值
  如果实参的数量少于形参的数量,则没有对应实参的形参将是undefined
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//在调用函数时,,可以在()中指定实际参数,</span>
<span class="token comment">// 实参将会赋值给对应的形式参数</span>
</code></pre></div><h2 id="js基础方法"><a href="#js基础方法" class="header-anchor">#</a> js基础方法</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 创建一个对象</span>
 <span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//面向对象添加选项</span>

obj<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;孙悟空&quot;</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token comment">// 对象的属性值可以是任何的数据类型,也可以是这个函数</span>
obj<span class="token punctuation">.</span><span class="token function-variable function">sayName</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
obj<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 函数也可以成为对象的属性</span>
<span class="token comment">// 如果一个函数作为对象的属性保存</span>
<span class="token comment">// 那么我们称这个函数时这个对象的方法</span>
<span class="token comment">// 调用这个函数就说调用对象的方法(method)</span>

<span class="token comment">// 但是它只是名称上的区别没有其他的区别</span>

</code></pre></div><h2 id="枚举对象中的属性"><a href="#枚举对象中的属性" class="header-anchor">#</a> 枚举对象中的属性</h2> <div class="language- extra-class"><pre><code># 枚举对象的属性
 - 使用for - in 语句
  语法:
      for (var 变量 in 对象){

      }
    for ... in 语句,对象中有几个属性,循环体就会执行几次
    每次执行时会将对象中的名字赋值给变量
    打印每个值用:  属性名[变量名]
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;孙悟空&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
  gender<span class="token operator">:</span> <span class="token string">&quot;男&quot;</span><span class="token punctuation">,</span>
  address<span class="token operator">:</span> <span class="token string">&quot;花果山&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> n <span class="token keyword">in</span>  obj<span class="token punctuation">)</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>

</code></pre></div><h2 id="全局作用域"><a href="#全局作用域" class="header-anchor">#</a> 全局作用域</h2> <div class="language- extra-class"><pre><code># 作用域
 -作用域指一个变量的作用的范围
 -在js中一共用两种作用域
 1.全局作用域
  -直接编写在script标签中的JS代码,都在全局作用域
  -全局作用域在页面打开时创建,,在页面关闭时销毁
  -在全局作用域中有一个全局对象window,可以直接使用
  window代表浏览器的窗口,它由浏览器创建我们可以直接使用
  - 在全局作用域中,我们创建的变量会作为window对象属性保存
  创建的函数都会作为一个对象保存
 2.函数作用域
   - 调用函数时创建函数作用域,函数执行完毕以后,函数作用域销毁
   - 每调用一次函数就会创建一个新的函数作用域,他们之间是相互独立的
   - 函数作用域中可以访问到全局作用域的变量
   - 在全局作用域中,无法访问到函数作用域的变量
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 变量的声明提前</span>
<span class="token comment">// 使用var 关键字声明的变量,会在所有的代码执行之前被声明</span>
<span class="token comment">// 如果使用声明前不使用关键字,变量不会被声明提前</span>
<span class="token comment">// 函数的声明提前</span>
<span class="token comment">// - 使用函数声明形式创建的函数function 函数 (){}</span>
<span class="token comment">// 它会在所有的代码执行之前就被创建,所以我们可以在函数声明之前被创建</span>
<span class="token comment">// 使用函数表达式创建的函数就不会被函数声明提前</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">)</span><span class="token punctuation">;</span>


</code></pre></div><h2 id="this"><a href="#this" class="header-anchor">#</a> this</h2> <div class="language- extra-class"><pre><code># 解释器在调用函数每次都会向函数内部传递一个隐含的参数
 - 隐含的参数就是this
 - 这个对象我们称为函数执行的上下文对象
 - 根据函数的调用方式的不同,this会指向不同的对象
   1.以函数的形式调用时,this永远都是window
   2.以方法的形式调用时,this就是调用方法的那个对象
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>

<span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//创建一个对象</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;孙悟空&quot;</span><span class="token punctuation">,</span>
  sayName<span class="token operator">:</span> fun 
<span class="token punctuation">}</span>
</code></pre></div><h2 id="使用工厂模式创建对象"><a href="#使用工厂模式创建对象" class="header-anchor">#</a> 使用工厂模式创建对象</h2> <div class="language- extra-class"><pre><code># 使用工厂模式法创建对象
 - 使用工厂模式创建的对象,使用的构造函数都是Object
   所以创建的方式无法区分
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">function</span> <span class="token function">createPerson</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age<span class="token punctuation">,</span>gender</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    obj<span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    obj<span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
    obj<span class="token punctuation">.</span>gender <span class="token operator">=</span> gender<span class="token punctuation">;</span>
    <span class="token comment">//将新的对象返回</span>
    <span class="token keyword">return</span> obj<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">var</span> obj2 <span class="token operator">=</span> <span class="token function">createPerson</span><span class="token punctuation">(</span><span class="token string">&quot;孙悟空&quot;</span> <span class="token punctuation">,</span><span class="token number">28</span><span class="token punctuation">,</span><span class="token string">&quot;男&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> obj3 <span class="token operator">=</span> <span class="token function">createPerson</span><span class="token punctuation">(</span><span class="token string">&quot;蜘蛛精&quot;</span><span class="token punctuation">,</span><span class="token number">18</span><span class="token punctuation">,</span><span class="token string">&quot;女&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> obj4 <span class="token operator">=</span> <span class="token function">createPerson</span><span class="token punctuation">(</span><span class="token string">&quot;沙和尚&quot;</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token string">&quot;男&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj3<span class="token punctuation">)</span>
</code></pre></div><p><strong>注意</strong></p> <p>不要忘记定义参数</p> <h2 id="构造函数"><a href="#构造函数" class="header-anchor">#</a> 构造函数</h2> <div class="language- extra-class"><pre><code># 
 - 创建一个构造函数,专门用来创建Person对象的
   构造函数就是一个普通的函数,创建方式和普通函数没有区别,
   不同的是构造函数习惯上首字母
 - 构造函数和普通函数的区别就是调用方式的不同
   普通函数就是直接调用,而构造函数需要使用new关键字来调用
 - 构造函数执行流程:
   1.创建一个新的对象
   2.将新建的对象设置为函数中的this,在构造函数中可以使用this来引用新建的对象
   3.执行函数中的代码
   4.将新建的对象作为返回值
 - 使用同一个构造函数创建的对象,我们称之为一类对象,也将一个构造函数称为一个类.
 - 我们将通过一个构造函数创建的对象,称为是该类的实例

# 使用instanceof可以检查一个对象是否是一个类的实例
   语法:
      对象instanceof 构造函数
    如果是,则返回true,否则返回false
# 所有的对象都是Object的后代
  所以任何对象Object 做instanceof 检查时都会返回true
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">animal</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> per <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;孙悟空&quot;</span><span class="token punctuation">,</span><span class="token number">21</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> dog <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">animal</span><span class="token punctuation">(</span><span class="token string">&quot;旺财&quot;</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>per<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dog<span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>per <span class="token keyword">instanceof</span> <span class="token class-name">Person</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


</code></pre></div><h2 id="this的总结"><a href="#this的总结" class="header-anchor">#</a> this的总结</h2> <div class="language- extra-class"><pre><code># this的情况
  1. 当以函数的形式调用时,this是wiondow
  2. 当以方法的形式调用时,谁调用方法this就是谁
  3. 当以构造函数的形式调用时,this就是对新创建的那个对象
</code></pre></div><h2 id="构造函数修改"><a href="#构造函数修改" class="header-anchor">#</a> 构造函数修改</h2> <div class="language- extra-class"><pre><code># 创建一个Person构造函数
 - 在Person构造函数中,为每一个对象都添加一个sayName方法.
  目前我们的方法是在构造函数中创建的

 -也就是构造函数每执行一次就会创建一个新的sayName方法,也是所有实例的sayName都是唯一的
 -这样导致构造函数执行一次就会创建一个新的方法,执行一次就会创建 一个新的方法,执行10000个新的方法,而10000个方法都是一模一样的这是完全没有必要的,完全使用所有的对象共享同一个方法

 - 将函数定义在全局作用域,污染了全局作用域的命名空间
 - 而且定义在全局作用域也很不安全
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token keyword">var</span> <span class="token function-variable function">fun</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Hello &quot;</span><span class="token operator">+</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">Person</span> <span class="token punctuation">(</span><span class="token parameter">name <span class="token punctuation">,</span> age <span class="token punctuation">,</span>gender</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>gender <span class="token operator">=</span> gneder <span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>sayName <span class="token operator">=</span> fun<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> per <span class="token operator">=</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token string">&quot;孙悟空&quot;</span><span class="token punctuation">,</span><span class="token number">18</span><span class="token punctuation">,</span><span class="token string">&quot;男&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> per2 <span class="token operator">=</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token string">&quot;猪八戒&quot;</span><span class="token punctuation">,</span><span class="token number">18</span><span class="token punctuation">,</span><span class="token string">&quot;男&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//将sayName方法在全局作用域汇总定义</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>per<span class="token punctuation">.</span>sayName <span class="token operator">==</span> per2<span class="token punctuation">.</span>sayName<span class="token punctuation">)</span>

<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token boolean">true</span>
</code></pre></div><h2 id="原型对象"><a href="#原型对象" class="header-anchor">#</a> 原型对象</h2> <div class="language- extra-class"><pre><code># 原型prototype 

  - 我们所创建的每一个函数,解析器都会向函数中添加一个属性prototype
  - 这个属性对应着一个对象,这个对象就是我们所谓的原型对象
  - 如果喊你还算作为普通函数调用prototype没有任何作用
  当函数通过函数构造函数调用时,它创建的对象中都有一个隐含的属性
  指向该构造函数的原型对象
  - 指向该构造函数的原型对象,我们可以通过__proto__来访问该属性
  - 原型对象就相当于一个公共的区域,所有同一个类的实例都可以访问到原型对象,我们可以将对象共有的内容,统一设置到原型对象中

  - 当我们访问对象的一个属性或方法时,它会在对象自身中寻找,如果有则直接使用,则会去原型对象中使用
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Myclass</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>
<span class="token class-name">Myclass</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> mc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="原型对象-2"><a href="#原型对象-2" class="header-anchor">#</a> 原型对象(2)</h2> <div class="language- extra-class"><pre><code>#原型对象也是一个对象,所以它是有原型
  当我们使用一个对象的属性或方法,会现在自身中寻找
   自身中如果有,就直接使用
   如果没有则去原型对象中寻找,如果原型对象中有,则直接使用,如果没有就去原型的原型中去寻找
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">MyClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>
<span class="token comment">//向MyClass的原型中添加一个name</span>
<span class="token class-name">MyClass</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;我是原型中的名字&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> mc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//使用in检查对象中是否含有某个属性时,如果对象中没有但是原型中有,也会返回true</span>
<span class="token comment">//可以使用对象的hasOwnProperty()来检查对象自身中是否含有属性</span>
<span class="token comment">//使用该方法只有党对象自身含有属性时,才会返回true</span>
</code></pre></div><h2 id="垃圾回收"><a href="#垃圾回收" class="header-anchor">#</a> 垃圾回收</h2> <div class="language- extra-class"><pre><code># 垃圾回收
  - 需要一个垃圾回收机制处理程序产生的垃圾

# 垃圾对象:当一个对象那个没有任何的变量对它进行引用,此时我们将永远无法操作该对象.
  - 此时这种对象就是一个垃圾,这种对象过多会占用大量的内存空间,导致程序运行变慢,所以这种垃圾必须进行清理
# 在JS中拥有自动的垃圾回收机制,会自动将这些垃圾对象从内存中销毁,我们不需要也不能进行垃圾回收的操作.
</code></pre></div><h2 id="数组-arrya"><a href="#数组-arrya" class="header-anchor">#</a> 数组(Arrya)</h2> <div class="language- extra-class"><pre><code># 数组也是一个对象
 - 它和我们普通对象功能类似,也是用来存储一些值的
 - 不同的是普通对象是使用字符串作为属性名的,而数组使用数字作为索引来寻找对象
# 索引
 - 从0开始的整数
 - 数组的存储性能比普通对象更好,在开始我们经常使用数组存储一些数据
# 语法:
  数组[索引] = 值
# 
 - 不存在的数组报undefined
# 获取数组的长度
 - 可以使用length
 -语法: 数组.length
 - 对于连续的数组可以使用length,对于非连续的数组,使用length获取最大的索引+1
 - 尽量不要使用非连续的数组
# 修改数组的长度 
 - 如果大于数组的长度,就多出来就空出来
 - 如果修改的长度小于当前的长度,就会删除
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//创建一个对象</span>
<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//向数组中添加一个对象</span>
arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

<span class="token comment">//向数组最后一个位置添加元素</span>
arr<span class="token punctuation">[</span>arr<span class="token punctuation">.</span>length<span class="token punctuation">]</span> <span class="token operator">=</span> 值<span class="token punctuation">;</span>

</code></pre></div><h2 id="数组字面量"><a href="#数组字面量" class="header-anchor">#</a> 数组字面量</h2> <div class="language- extra-class"><pre><code># 使用字面量来创建数组
  - 语法: []
# 数组的数组叫二维数组
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//创建一个数组</span>
<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//使用字面量创建一个数组</span>
<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">//语法: []</span>
<span class="token comment">//使用构造函数创建的数组时,也可以同时添加元素,将要添加的元素作为创建构造函数的参数传递</span>
<span class="token comment">//元素之间使用 &quot;,&quot; 隔开</span>

<span class="token comment">//创建一个数组,数组中只有一个元素10</span>
<span class="token keyword">var</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">//创建一个长度为10的数组</span>
<span class="token keyword">var</span> arr2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token comment">//数组中的元素,可以是任意的数据类型</span>
arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">]</span>
</code></pre></div><h2 id="数组四个方法"><a href="#数组四个方法" class="header-anchor">#</a> 数组四个方法</h2> <div class="language- extra-class"><pre><code># push()
 - 该方法可以向数组的末尾添加一个或多个元素，并返回数组的新的长度
 - 可以将要添加的元素作为方法的参数传递
     这样元素将会自动添加到数组的末尾 
 - 该方法将数组的长度作为返回值返回

# pop()
 - 删除数组最后一个元素,并将我们得到的返回值返回

# unshift()
 - 向数组开头添加一个或多个元素,并返回新的数组长度
 - 和push正好相反
 - 向前边插入元素以后,其他的元素的索引都会依次往后调整
# shift()
 - 可以删除我们数组第一个元素,并将删除的元素作为返回值返回
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//创建一个数组</span>

<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;孙悟空&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;猪八戒&quot;</span>，<span class="token string">&quot;沙和尚&quot;</span><span class="token punctuation">]</span>
<span class="token keyword">var</span> result <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;糖&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//4</span>

<span class="token keyword">var</span> result1 <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token string">&quot;黄&quot;</span><span class="token punctuation">)</span>
arr<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reuslt1<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//5</span>

</code></pre></div><h2 id="数组的遍历"><a href="#数组的遍历" class="header-anchor">#</a> 数组的遍历</h2> <div class="language- extra-class"><pre><code># 所谓的遍历数组,就是将数组中所有的元素都提取出来
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>

</code></pre></div><h2 id="slice-和-splice"><a href="#slice-和-splice" class="header-anchor">#</a> slice 和 splice</h2> <div class="language- extra-class"><pre><code> # slice
  - 可以用来从数组提取指定的数组
  - 参数:
    1.截取开始的位置的索引,包含开始的索引
    2.截取结束的位置的索引,不包含结束索引
      - 第二个参数可以不写
  - 索引可以传递一个负值 -1 倒数第一个, -2 倒数第二个

 # splice 
  - 可以用来删除数组中的指定元素
  - 使用splice会影响到原数组,会将指定原数组中删除并将被删除的元素作为返回值返回
  - 参数:
    1. 表示开始位置的索引
    2. 表示删除的变量
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;孙&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;网&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;李&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="数组的剩余方法"><a href="#数组的剩余方法" class="header-anchor">#</a> 数组的剩余方法</h2> <div class="language- extra-class"><pre><code># conact()
 - 可以连接两个或多个数组,并得到新的数组返回
 - 该方法不会对原数组产生影响

# join()
 - 该方法将数组转换成字符串
 - 该方法不会对原数组产生影响,而是将转换后的字符串作为结果返回
 - 在join()中可以指定一个字符串作为参数,这个字符串将会成为数组中元素的连接符
 - 不指定连接符,则默认使用,作为连接符

# reverse() 
 - 该方法用来反转数组(前边的去后边,后边的去前边)
 - 这方法直接修改原数组

# sort()
 - 可以用来对数组中的元素进行排序
 - 也会影响原数组,默认按照unicode编码进行排序
 - 对于纯数字的数组,使用sort()排序时,也会按照unicode编码来排序
 - 我们可以在sort()添加一个回调函数,来指定 排序规则
  - 回调函数定义两个形参,浏览器会分别使用数组中的元素作为实参去调用回调函数,
  如果返回大于0的值,则元素会交换位置
  如果返回小于0的值,则位置不变
  如果返回等于0的值,则认为认为两个元素相等,也不交换位置
 - 如果需要升序排列,则返回 a-b
   如果需要降序排列,则返回 b-a
# 
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//sort()</span>
  arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;d&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;e&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  arr<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;a&quot;,&quot;c&quot;,&quot;d&quot;,&quot;e&quot;</span>

  arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
  arr<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">.</span>b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;a =  &quot;</span> <span class="token operator">+</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;b = &quot;</span> <span class="token operator">+</span> b <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="call-和-apply"><a href="#call-和-apply" class="header-anchor">#</a> _call 和 apply</h2> <div class="language- extra-class"><pre><code>- 这两个方法都是函数对象的方法,需要通过函数对象来调用
- 当调用call()和apply()都会调用函数执行
- 在调用call() 和apply() 都会调用函数执行
- 此时这个对象将会成为函数执行时的this

# _call()
 - 可以将实参在对象之后依次传递

# apply()
 需要将实参封装到一个数组中统一传递

- this总结:
 1.以函数调用的时,this永远都是window
 2.以方法的形式调用时,this是调用方法的对象
 3.以构造函数调用时,this是新创建的那个对象
 4.使用call和apply调用时,this时是指定的那个对象
</code></pre></div><h2 id="arguments"><a href="#arguments" class="header-anchor">#</a> arguments()</h2> <div class="language- extra-class"><pre><code># 
 - 在函数调用函数时,浏览器每次都会传递两个隐含的参数
   1.函数的上下文对象this
   2.封装实参的对象 arguments
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span>log 
<span class="token punctuation">}</span>
</code></pre></div><h2 id="dtae对象"><a href="#dtae对象" class="header-anchor">#</a> Dtae对象</h2> <div class="language- extra-class"><pre><code># 在js中使用Date对象来表示时间
 - 
# 创建一个指定的时间对象
 - 需要在构造函数中传递一个表示时间的字符串作为参数
 - 日期的格式 , 月份/日/年 时:分:秒
# getDate()
 - 获取当前日期对象时几日
# getDay()
 - 获取当前日期是周几
 - 会返回0-6的值
  0 表示 周日
  1 表示 周一
  ...
# getMonth()
 - 获取当前的月份
# getFullYear()
 - 获取当前对象的年份
# getTime()
 - 获取当前时间的时间戳
 - 时间戳指从1970年标准时间1970年0时0分的毫秒数
 - 利用时间戳可以测试程序的性能
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//创建一个Date对象</span>
<span class="token comment">//如果直接使用构造函数创建一个Date对象,则会封装为当前代码执行的时间</span>
<span class="token keyword">var</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//创建一个指定的时间</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span><span class="token punctuation">]</span>

<span class="token comment">//需要创建构造函数中传递一个表示时间的字符串作为参数</span>

<span class="token keyword">var</span> d2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token string">&quot;02/16/2016 14:23:12&quot;</span><span class="token punctuation">)</span>

<span class="token keyword">var</span> date <span class="token operator">=</span> d2<span class="token punctuation">.</span><span class="token function">getDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/flybird/guide/javascript/js-01.html" class="prev">
        javascript学习01
      </a></span> <span class="next"><a href="/flybird/guide/javascript/js-03.html">
        javascript学习03
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/flybird/assets/js/app.934504a3.js" defer></script><script src="/flybird/assets/js/2.e60e2e84.js" defer></script><script src="/flybird/assets/js/13.0bc99686.js" defer></script>
  </body>
</html>
