<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="xiaoyu"><title>javascript-2语言学习 · 小鱼博客</title><meta name="description" content="数组练习(一)  sort() 方法以字母顺序对数组进行排序
123456var box &amp;#x3D; [&amp;quot;apple&amp;quot;,&amp;quot;huawei&amp;quot;,&amp;quot;xiaomi&amp;quot;,&amp;quot;realme&amp;quot;,&amp;quot;oppo&amp;quot;]  &amp;#x"><meta name="keywords" content="记录学习生活"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">小鱼博客</a></h3><div class="description"><p>心之所愿，无事不成。<br> Nothing is impossible to a willing heart.</p></div></div></div><ul class="social-links"><li><a href="https://github.com/leewei0923" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li><li><a href="2955538482@qq.com"><i class="fa fa-envelope"></i></a></li><li><a href="https://sighttp.qq.com/authd?IDKEY=2955538482" target="_blank" rel="noopener"><i class="fa fa-qq"></i></a></li><li><a href="https://www.7miaoyu.com" target="_blank" rel="noopener"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2020 </span><i class="fa fa-star"></i><span> xiaoyu</span><span> 冰新未来</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core.  </a><a href="http://www.beian.miit.gov.cn/" target="_blank">&nbsp;皖ICP备20004665号-2</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">友链</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>javascript-2语言学习</a></h3></div><div class="post-content"><h2 id="数组练习"><a href="#数组练习" class="headerlink" title="数组练习"></a>数组练习</h2><p>(一)  sort() 方法以字母顺序对数组进行排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var box &#x3D; [&quot;apple&quot;,&quot;huawei&quot;,&quot;xiaomi&quot;,&quot;realme&quot;,&quot;oppo&quot;]  &#x2F;&#x2F;创建一个数组</span><br><span class="line">            var phonebrand &#x3D; box[0];                   &#x2F;&#x2F;显示的是apple</span><br><span class="line">            console.log(phonebrand);                    </span><br><span class="line">            for(i&#x3D;0;i&lt;box.length;i++)&#123;                 &#x2F;&#x2F;遍历数组还有foreach这个函数</span><br><span class="line">             document.write(&quot;&lt;li&gt;&quot;+box[i]+&quot;&lt;&#x2F;li&gt;&quot;);</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>
<p>数字排序<br>默认地，sort() 函数按照字符串顺序对值进行排序。</p>
<p>该函数很适合字符串（”Apple” 会排在 “Banana” 之前）。</p>
<p>不过，如果数字按照字符串来排序，则 “25” 大于 “100”，因为 “2” 大于 “1”。</p>
<p>正因如此，sort() 方法在对数值排序时会产生不正确的结果。</p>
<p>我们通过一个比值函数来修正此问题：</p>
<h3 id="比值函数"><a href="#比值函数" class="headerlink" title="比值函数"></a>比值函数</h3><p>比较函数的目的是定义另一种排序顺序。</p>
<p>比较函数应该返回一个负，零或正值，这取决于参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function(a, b)&#123;return a-b&#125;</span><br></pre></td></tr></table></figure>

<h3 id="对数组使用-Math-max"><a href="#对数组使用-Math-max" class="headerlink" title="对数组使用 Math.max()"></a>对数组使用 Math.max()</h3><p>您可以使用 Math.max.apply 来查找数组中的最高值：</p>
<p>实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function myArrayMax(arr) &#123;</span><br><span class="line">    return Math.max.apply(null, arr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Math.max.apply([1, 2, 3]) 等于 Math.max(1, 2, 3)。</span><br></pre></td></tr></table></figure>
<h3 id="随机顺序排序数组"><a href="#随机顺序排序数组" class="headerlink" title="随机顺序排序数组"></a>随机顺序排序数组</h3><p>实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var points &#x3D; [40, 100, 1, 5, 25, 10];</span><br><span class="line">points.sort(function(a, b)&#123;return 0.5 - Math.random()&#125;);</span><br></pre></td></tr></table></figure>

<p>(二)  reverse() 方法反转数组中的元素</p>
<h2 id="获取时间"><a href="#获取时间" class="headerlink" title="获取时间"></a>获取时间</h2><p>(n) new Date()<br>new Date() 用当前日期和时间创建新的日期对象：</p>
<p>实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var d &#x3D; new Date();</span><br></pre></td></tr></table></figure>


<h3 id="toUTCString-方法将日期转换为-UTC-字符串（一种日期显示标准）。"><a href="#toUTCString-方法将日期转换为-UTC-字符串（一种日期显示标准）。" class="headerlink" title="toUTCString() 方法将日期转换为 UTC 字符串（一种日期显示标准）。"></a>toUTCString() 方法将日期转换为 UTC 字符串（一种日期显示标准）。</h3><p>实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var d &#x3D; new Date();</span><br><span class="line">document.getElementById(&quot;demo&quot;).innerHTML &#x3D; d.toUTCString();</span><br></pre></td></tr></table></figure>
<h3 id="toDateString-方法将日期转换为更易读的格式："><a href="#toDateString-方法将日期转换为更易读的格式：" class="headerlink" title="toDateString() 方法将日期转换为更易读的格式："></a>toDateString() 方法将日期转换为更易读的格式：</h3><p>实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var d &#x3D; new Date();</span><br><span class="line">document.getElementById(&quot;demo&quot;).innerHTML &#x3D; d.toDateString();</span><br></pre></td></tr></table></figure>
<p>亲自试一试</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-09-24</span><i class="fa fa-tag"></i><a class="tag" href="/tags/javascript/" title="javascript">javascript </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2020/09/24/js2/,小鱼博客,javascript-2语言学习,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/09/16/R/" title="R语言学习">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'',
  app_key:'',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:false,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>