

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="使用工具">
  <meta name="author" content="云边的鸟">
  <meta name="keywords" content="categories-github">
  
  <title>Node.js 爬取 UPR 教务系统获得课表数据 - 云边的鸟</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>伟伟酱</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                作者简介
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/flybird/">
                <i class="iconfont icon-user-fill"></i>
                云边の鸟
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Node.js 爬取 UPR 教务系统获得课表数据">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-24 20:11" pubdate>
        2021年1月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Node.js 爬取 UPR 教务系统获得课表数据</h1>
            
            <div class="markdown-body">
              <p><strong>使用工具</strong></p>
<a id="more"></a>
<p>Node.js</p>
<p>superagent, fs 模块</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">superagent是一个轻量级ajaxAPI，是一个关于HTTP方面的一个库，使用链式写法。<br>fs是<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Node</span>.</span></span>js自带的模块，用于与文件系统进行交互。<br></code></pre></td></tr></table></figure>
<p><strong>安装</strong></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">npm install superagent <span class="hljs-comment">--save</span><br></code></pre></td></tr></table></figure>
<p><strong>引用</strong></p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livescript"><span class="hljs-keyword">const</span> superagent = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;superagent&quot;</span>)<br><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;fs&quot;</span>)<br></code></pre></td></tr></table></figure>
<p><strong>使用到的代码</strong></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">superagent<br>    .[<span class="hljs-built_in">get</span>/<span class="hljs-built_in">post</span>/...](url)<br>    .<span class="hljs-built_in">set</span>()<br>    .<span class="hljs-built_in">send</span>()<br>    .<span class="hljs-keyword">end</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-title">err</span>,<span class="hljs-title">res</span>)&#123;</span><br>       <span class="hljs-comment"> //do something</span><br>    &#125;)<br></code></pre></td></tr></table></figure>
<ul>
<li><p>设置请求，参数中加入请求地址(例如向baidu发送get请求)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.get</span>(&quot;<span class="hljs-selector-tag">https</span>://<span class="hljs-selector-tag">www</span><span class="hljs-selector-class">.baidu</span><span class="hljs-selector-class">.com</span>&quot;)<br></code></pre></td></tr></table></figure></li>
<li><p>设置请求头</p>
<ul>
<li>单个设置<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">.<span class="hljs-builtin-name">set</span>(<span class="hljs-string">&#x27;Referer&#x27;</span>,<span class="hljs-string">&#x27;https://www.google.com&#x27;</span>)<br></code></pre></td></tr></table></figure></li>
<li>一起设置(传入json数据)</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs routeros">.<span class="hljs-builtin-name">set</span>(&#123;<br>  <span class="hljs-string">&quot;Cache-Control&quot;</span>: <span class="hljs-string">&quot;max-age=0&quot;</span>,<br>  <span class="hljs-string">&quot;Content-Length&quot;</span>: <span class="hljs-string">&quot;57&quot;</span>,<br>&#125;)<br><br></code></pre></td></tr></table></figure></li>
<li><p>发送数据(传入json数据)</p>
</li>
</ul>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs autoit">.<span class="hljs-built_in">send</span>(&#123;<br>    <span class="hljs-string">&quot;sss&quot;</span>:<span class="hljs-string">&quot;xxx&quot;</span>,<br>    <span class="hljs-string">&quot;kkk&quot;</span>:<span class="hljs-string">&quot;yyy&quot;</span>,<br>&#125;)<br></code></pre></td></tr></table></figure>
<ul>
<li><p>处理返回数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript">.end(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, res</span>)</span>&#123;<br>    <span class="hljs-keyword">if</span>(err)&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>(<span class="hljs-string">&quot;xxx出错&quot;</span> + err)<br>    &#125;<br>    <span class="hljs-comment">//对得到的res做处理</span><br>&#125;)<br></code></pre></td></tr></table></figure></li>
<li><p>res</p>
<ul>
<li>res.text包含为被解析的响应数据</li>
<li>res.body将解析返回的数据，但是目前只支持三种格式(application/x-www-form-urlencoded， application/json和multipart/form-data)</li>
<li>res.header响应头,是一个Object</li>
<li>res.type &amp; res.charset 类型和编码格式</li>
<li>res.status 状态码</li>
</ul>
</li>
<li><p>fs</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript">fs.writeFile(<span class="hljs-string">&quot;result.json&quot;</span>, <span class="hljs-built_in">JSON</span>.stringify(res.body.xkxx), <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err</span>) </span>&#123;<br>    <span class="hljs-keyword">if</span> (err) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;文件写入失败&quot;</span> + err)<br>    &#125;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;文件写入成功&quot;</span>)<br>&#125;)<br></code></pre></td></tr></table></figure>
<p>fs.writeFile(file, data[, options], callback)是一个向本地写入文件的函数。</p>
</li>
<li><p>第一个参数是文件名</p>
</li>
<li><p>第二个参数是写入的数据</p>
</li>
<li><p>第三个参数是可选参数，指定编码格式。</p>
</li>
<li><p>第四个参数是回调函数,回调函数只有一个参数，就是error</p>
</li>
</ul>
<h2 id="分析页面"><a href="#分析页面" class="headerlink" title="分析页面"></a>分析页面</h2><p>打开登陆页面，清除cookie，F12打开控制台，切换到Network选项卡，刷新页面</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3114400-253d67a0bdfa87d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/417/format/webp" srcset="/img/loading.gif" lazyload alt="分析页面"></p>
<p>发现4个文件，很明显login文件是我们要的，其他都是网站资源文件<br>点击login</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3114400-7ce4731c783a4c4e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1066/format/webp" srcset="/img/loading.gif" lazyload alt="login文件"></p>
<p>查看General头，发现请求发放是get</p>
<p>查看response Headers，找到set-Cookie</p>
<p>查看Request Headers，将请求头复制下来，以模拟登陆</p>
<p><strong>接下来进行第一步，获得cookie</strong></p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs stata"><span class="hljs-comment">//获取cookie, url 和 headers根据上文在上方定义出来</span><br><span class="hljs-keyword">var</span> cookie<br>superagent.<span class="hljs-built_in">get</span>(url)<br>    .<span class="hljs-keyword">set</span>(headers)<br>    .end(function (<span class="hljs-keyword">err</span>, res) &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">err</span>) &#123;<br>            <span class="hljs-keyword">return</span> console.<span class="hljs-built_in">log</span>(<span class="hljs-string">&quot;获取cookie发生错误&quot;</span>)<br>        &#125;<br>        cookie = res.headers[<span class="hljs-string">&quot;set-cookie&quot;</span>]<br>        console.<span class="hljs-built_in">log</span>(<span class="hljs-string">&quot;获得到的cookie为：&quot;</span> + cookie)<br><br>        <span class="hljs-comment">//模拟登陆</span><br>        login()<br>    &#125;)<br></code></pre></td></tr></table></figure>
<p><strong>第二步，模拟登陆</strong></p>
<p>勾选上Preserve log(在页面刷新或更改之间保留控制台历史记录。 消息将一直存储，直至清除控制台或者关闭标签。)<br><img src="https://upload-images.jianshu.io/upload_images/3114400-6387cb83e62f9028.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/356/format/webp" srcset="/img/loading.gif" lazyload alt="模拟登陆"></p>
<p>经过分析发现是名为j_spring_security_check的文件接收到Form Data数据，进行登陆验证<br>点击文件，查看</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3114400-b40f891c4930ae12.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/535/format/webp" srcset="/img/loading.gif" lazyload alt="文件"></p>
<p>发现请求方法是POST，地址为<a target="_blank" rel="noopener" href="http://xsjwxt.sxau.edu.cn:7872/j_spring_security_check">http://xsjwxt.sxau.edu.cn:7872/j_spring_security_check</a><br>继续看请求头，</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3114400-67a0ecf81f5ddb7d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/868/format/webp" srcset="/img/loading.gif" lazyload alt="header"></p>
<p>发现里面有cookie请求头，但是我们前面获取过了，所以将除了cookie的请求头复制下来<br>然后set里面设置cookie就好啦</p>
<p>接着查看Form Data</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3114400-04d17af2304e1b55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/321/format/webp" srcset="/img/loading.gif" lazyload alt=".."></p>
<p>多次试验发现j_captcha1是固定值error</p>
<p>然后将Form Data 需要的数据写成一个json变量，send出去</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">login</span>(<span class="hljs-params"></span>) </span>&#123;<br>    superagent.post(<span class="hljs-string">&quot;http://xsjwxt.sxau.edu.cn:7872/j_spring_security_check&quot;</span>)<br>        .set(headers1)<br>        .set(<span class="hljs-string">&quot;Cookie&quot;</span>, cookie)<br>        .send(sxau)<br>        .end(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, res</span>) </span>&#123;<br>            <span class="hljs-keyword">if</span> (err) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;模拟登陆出错&quot;</span>)<br>            &#125;<br><br>            <span class="hljs-comment">//爬取课表页面</span><br>            course()<br>        &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>然后就进入课表页面爬取数据啦<br>和上面一样的操作爬取下来，发现并没有得到数据，经过观察发现课表是用js代码在页面加载完毕后写入的，</p>
<p>于是在Network一一查看文件，最后发现是名为callback的文件返回的是课程数据的json格式</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3114400-47d6c49dd6c2c538.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/458/format/webp" srcset="/img/loading.gif" lazyload alt="课表信息"></p>
<p>于是直接爬取callback文件</p>
<p>经过和上面一样的操作，将课表成功下载到本地</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getClass</span><span class="hljs-params">()</span> &#123;</span><br>    superagent.<span class="hljs-built_in">get</span>(<span class="hljs-string">&quot;http://xsjwxt.sxau.edu.cn:7872/student/courseSelect/thisSemesterCurriculum/ajaxStudentSchedule/callback&quot;</span>)<br>        .<span class="hljs-keyword">set</span>(<span class="hljs-string">&quot;DNT&quot;</span>,<span class="hljs-number">1</span>)<br>        .<span class="hljs-keyword">set</span>(<span class="hljs-string">&quot;Referer&quot;</span>, <span class="hljs-string">&quot;xsjwxt.sxau.edu.cn:7872/student/courseSelect/thisSemesterCurriculum/index&quot;</span>)<br>        .<span class="hljs-keyword">set</span>(<span class="hljs-string">&quot;User-Agent&quot;</span>, <span class="hljs-string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36&quot;</span>)<br>        //.<span class="hljs-keyword">set</span>(<span class="hljs-string">&quot;selectionBar&quot;</span>,<span class="hljs-number">82022</span>)<br>        .<span class="hljs-keyword">set</span>(<span class="hljs-string">&quot;Host&quot;</span>, <span class="hljs-string">&quot;xsjwxt.sxau.edu.cn:7872&quot;</span>)<br>        .<span class="hljs-keyword">set</span>(<span class="hljs-string">&quot;X-Requested-With&quot;</span>, <span class="hljs-string">&quot;XMLHttpRequest&quot;</span>)<br>        .<span class="hljs-keyword">set</span>(<span class="hljs-string">&quot;Accept&quot;</span>, <span class="hljs-string">&quot;*/*&quot;</span>)<br>        .<span class="hljs-keyword">set</span>(<span class="hljs-string">&quot;Accept-Encoding&quot;</span>, <span class="hljs-string">&quot;gzip, deflate&quot;</span>)<br>        .<span class="hljs-keyword">set</span>(<span class="hljs-string">&quot;Proxy-Connection&quot;</span>, <span class="hljs-string">&quot;keep-alive&quot;</span>)<br>        .<span class="hljs-keyword">set</span>(<span class="hljs-string">&quot;Cookie&quot;</span>, cookie)<br>        .end(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(err, res)</span> &#123;</span><br>            <span class="hljs-keyword">if</span> (err) &#123;<br>                <span class="hljs-keyword">return</span> console.<span class="hljs-built_in">log</span>(<span class="hljs-string">&quot;获取课表文件失败&quot;</span> + err)<br>            &#125;<br>            fs.writeFile(<span class="hljs-string">&quot;result.json&quot;</span>, <span class="hljs-keyword">res</span>.text, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(err)</span> &#123;</span><br>                <span class="hljs-keyword">if</span> (err) &#123;<br>                    <span class="hljs-keyword">return</span> console.<span class="hljs-built_in">log</span>(<span class="hljs-string">&quot;课表文件写入失败&quot;</span> + err)<br>                &#125;<br>                console.<span class="hljs-built_in">log</span>(<span class="hljs-string">&quot;课表文件写入成功&quot;</span>)<br>            &#125;)<br>        &#125;)<br><br>&#125;<br></code></pre></td></tr></table></figure>
<p>查找课程数据时，发现getSectionAndTime文件返回的是课程时间，于是把getSectionAndTime文件下载下来，然后配合课表文件，就可以很方便处理成Google日历可以导入的ics文件了。</p>
<h2 id="所有代码"><a href="#所有代码" class="headerlink" title="所有代码"></a>所有代码</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> superagent = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;superagent&quot;</span>)<br><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;fs&quot;</span>)<br><br><span class="hljs-comment">//需要的登陆信息</span><br><span class="hljs-keyword">var</span> sxau = &#123;<br>    <span class="hljs-string">&quot;j_username&quot;</span>: name,<br>    <span class="hljs-string">&quot;j_password&quot;</span>: password,<br>    <span class="hljs-string">&quot;j_captcha1&quot;</span>: <span class="hljs-string">&quot;error&quot;</span>,<br>&#125;<br><span class="hljs-keyword">var</span> url = <span class="hljs-string">&quot;http://xsjwxt.sxau.edu.cn:7872&quot;</span><br><br><span class="hljs-comment">//请求头</span><br><span class="hljs-keyword">var</span> headers = &#123;<br>    <span class="hljs-string">&quot;User-Agent&quot;</span>: <span class="hljs-string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36&quot;</span>,<br>    <span class="hljs-string">&quot;Accept&quot;</span>: <span class="hljs-string">&quot;text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8&quot;</span>,<br>    <span class="hljs-string">&quot;Accept-Encoding&quot;</span>: <span class="hljs-string">&quot;gzip, deflate&quot;</span>,<br>    <span class="hljs-string">&quot;Accept-Language&quot;</span>: <span class="hljs-string">&quot;zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7&quot;</span>,<br>    <span class="hljs-string">&quot;Cache-Control&quot;</span>: <span class="hljs-string">&quot;max-age=0&quot;</span>,<br>    <span class="hljs-string">&quot;Content-Length&quot;</span>: <span class="hljs-string">&quot;57&quot;</span>,<br>    <span class="hljs-string">&quot;Content-Type&quot;</span>: <span class="hljs-string">&quot;application/x-www-form-urlencoded&quot;</span>,<br>    <span class="hljs-string">&quot;DNT&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,<br>    <span class="hljs-string">&quot;Host&quot;</span>: <span class="hljs-string">&quot;xsjwxt.sxau.edu.cn:7872&quot;</span>,<br>    <span class="hljs-string">&quot;Origin&quot;</span>: <span class="hljs-string">&quot;http://xsjwxt.sxau.edu.cn:7872&quot;</span>,<br>    <span class="hljs-string">&quot;Connection&quot;</span>: <span class="hljs-string">&quot;keep-alive&quot;</span>,<br>    <span class="hljs-string">&quot;Referer&quot;</span>: <span class="hljs-string">&quot;http://xsjwxt.sxau.edu.cn:7872/login&quot;</span>,<br>    <span class="hljs-string">&quot;Upgrade-Insecure-Requests&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,<br>&#125;,<br>headers1 = &#123;<br>    <span class="hljs-string">&quot;DNT&quot;</span>: <span class="hljs-number">1</span>,<br>    <span class="hljs-string">&quot;Referer&quot;</span>: <span class="hljs-string">&quot;xsjwxt.sxau.edu.cn:7872/student/courseSelect/thisSemesterCurriculum/index&quot;</span>,<br>    <span class="hljs-string">&quot;User-Agent&quot;</span>: <span class="hljs-string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36&quot;</span>,<br>    <span class="hljs-string">&quot;Host&quot;</span>: <span class="hljs-string">&quot;xsjwxt.sxau.edu.cn:7872&quot;</span>,<br>    <span class="hljs-string">&quot;X-Requested-With&quot;</span>: <span class="hljs-string">&quot;XMLHttpRequest&quot;</span>,<br>    <span class="hljs-string">&quot;Accept-Encoding&quot;</span>: <span class="hljs-string">&quot;gzip, deflate&quot;</span>,<br>    <span class="hljs-string">&quot;Proxy-Connection&quot;</span>: <span class="hljs-string">&quot;keep-alive&quot;</span>,<br>&#125;<br><br><span class="hljs-comment">//获取cookie</span><br><span class="hljs-keyword">var</span> cookie<br>superagent.get(url)<br>    .set(headers)<br>    .end(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, res</span>) </span>&#123;<br>        <span class="hljs-keyword">if</span> (err) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;获取cookie发生错误&quot;</span>)<br>        &#125;<br>        cookie = res.headers[<span class="hljs-string">&quot;set-cookie&quot;</span>]<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;获取到的cookie是：&quot;</span> + cookie)<br><br>        login()<br>    &#125;)<br><br><span class="hljs-comment">//模拟登陆</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">login</span>(<span class="hljs-params"></span>) </span>&#123;<br>    superagent.post(<span class="hljs-string">&quot;http://xsjwxt.sxau.edu.cn:7872/j_spring_security_check&quot;</span>)<br>        .set(headers)<br>        .set(<span class="hljs-string">&quot;Cookie&quot;</span>, cookie)<br>        .send(sxau)<br>        .end(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, res</span>) </span>&#123;<br>            <span class="hljs-keyword">if</span> (err) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;模拟登陆出错&quot;</span>)<br>            &#125;<br><br>            getClass()<br>            getTime()<br>        &#125;)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getClass</span>(<span class="hljs-params"></span>) </span>&#123;<br>    superagent.get(<span class="hljs-string">&quot;http://xsjwxt.sxau.edu.cn:7872/student/courseSelect/thisSemesterCurriculum/ajaxStudentSchedule/callback&quot;</span>)<br>        .set(headers1)<br>        .set(<span class="hljs-string">&quot;Accept&quot;</span>, <span class="hljs-string">&quot;*/*&quot;</span>)<br>        .set(<span class="hljs-string">&quot;Cookie&quot;</span>, cookie)<br>        .end(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, res</span>) </span>&#123;<br>            <span class="hljs-keyword">if</span> (err) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;获取课表文件失败&quot;</span> + err)<br>                <br>            &#125;<br>            fs.writeFile(<span class="hljs-string">&quot;result.json&quot;</span>, res.text, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err</span>) </span>&#123;<br>                <span class="hljs-keyword">if</span> (err) &#123;<br>                    <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;课表文件写入失败&quot;</span> + err)<br>                &#125;<br>                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;课表文件写入成功&quot;</span>)<br>            &#125;)<br>        &#125;)<br><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getTime</span>(<span class="hljs-params"></span>) </span>&#123;<br>    superagent.post(<span class="hljs-string">&quot;http://xsjwxt.sxau.edu.cn:7872/ajax/getSectionAndTime&quot;</span>)<br>        .set(headers1)<br>        .set(<span class="hljs-string">&quot;Accept&quot;</span>, <span class="hljs-string">&quot;application/json, text/javascript, */*; q=0.01&quot;</span>)<br>        .set(<span class="hljs-string">&quot;Content-Type&quot;</span>, <span class="hljs-string">&quot;application/x-www-form-urlencoded; charset=UTF-8&quot;</span>)<br>        .set(<span class="hljs-string">&quot;Cookie&quot;</span>, cookie)<br>        .end(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, res</span>) </span>&#123;<br>            <span class="hljs-keyword">if</span> (err) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;获取上课时间失败&quot;</span> + err)<br>            &#125;<br>            fs.writeFile(<span class="hljs-string">&quot;time.json&quot;</span>, res.text, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err</span>) </span>&#123;<br>                <span class="hljs-keyword">if</span> (err) &#123;<br>                    <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;上课时间文件写入失败&quot;</span>)<br>                &#125;<br>                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;上课时间文件写入成功&quot;</span>)<br>            &#125;)<br>        &#125;)<br><br>&#125;<br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/node/">node</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/27/tabs/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">tab的实现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/22/Rep/">
                        <span class="hidden-mobile">正则表达式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        皖ICP备20004665号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  





  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
